%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_3_3_2020_____14_30_38/MOOSLog_3_3_2020_____14_30_38.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               31665276766.3
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
9.015644   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
9.016064   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
9.016182   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
9.016323   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
9.016445   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
9.016663   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
9.037582   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
9.037724   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
9.037846   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
9.037983   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
9.038101   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
9.038101   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
9.038101   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
13.33736   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
13.33736   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
81.48984   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
81.49048   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
81.57406   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
81.57406   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
