%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_3_3_2020_____14_23_49/MOOSLog_3_3_2020_____14_23_49.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               31665268582.4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
9.054199   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
9.0546     MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
9.05476    MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
9.05492    MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
9.05508    MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
9.05534    MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
9.077076   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
9.077259   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
9.077419   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
9.07756    MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
9.077721   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
9.077721   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
9.077721   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
76.0985    MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
76.09908   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
76.09908   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
103.8631   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
120.8072   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
124.0161   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
128.342    MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
132.5958   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
