%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_5_3_2020_____10_49_30/MOOSLog_5_3_2020_____10_49_30.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1583423369.36
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.07258    MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.072601   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.072609   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.072616   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.072624   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.072636   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.073413   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.073427   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.073435   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.073443   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.073451   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.53022    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.53022    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.53022    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.790237   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.790322   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.80524    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.80524    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.80524    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
