%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_3_3_2020_____14_35_26/MOOSLog_3_3_2020_____14_35_26.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               31665282519.1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
9.109161   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
9.109581   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
9.109741   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
9.109943   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
9.110081   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
9.110863   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
9.140141   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
9.140503   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
9.14064    MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
9.140778   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
9.140903   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
9.140903   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
9.140903   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
13.37872   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
13.37872   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
83.03416   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
83.0346    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
83.2457    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
83.2457    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
