%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_MICHAEL@VIETNAM_2_4_2020_____12_15_55/LOG_MICHAEL@VIETNAM_2_4_2020_____12_15_55.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               23787662327.2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.76]          
0.8990402          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.90]          
1.123562           NaN                
1.334835           NaN                
1.560272           NaN                
1.763744           NaN                
1.971752           NaN                
2.180119           NaN                
2.390507           NaN                
2.596142           NaN                
2.805931           NaN                
3.016293           NaN                
3.224865           NaN                
3.454578           NaN                
3.671177           NaN                
3.886982           NaN                
4.093666           NaN                
4.301147           NaN                
4.519142           NaN                
4.725075           NaN                
4.935001           NaN                
5.161354           NaN                
5.385571           NaN                
5.591133           NaN                
5.807838           NaN                
6.014462           NaN                
6.224716           NaN                
6.43581            NaN                
6.673069           NaN                
6.890388           NaN                
7.095631           NaN                
7.321514           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   7.32]          
7.544445           NaN                
7.755722           NaN                
7.961266           NaN                
8.180099           NaN                
8.380878           NaN                
8.589333           NaN                
8.818264           NaN                
9.061459           NaN                
9.284958           NaN                
9.497566           NaN                
9.706142           NaN                
9.915947           NaN                
10.12446           NaN                
10.35104           NaN                
10.58406           NaN                
10.78517           NaN                
10.99805           NaN                
11.20013           NaN                
11.41533           NaN                
11.64368           NaN                
11.86671           NaN                
12.07532           NaN                
12.28263           NaN                
12.49685           NaN                
12.70635           NaN                
12.94293           NaN                
13.14741           NaN                
13.36712           NaN                
13.5702            NaN                
13.78633           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.79]          
14.00129           NaN                
14.21566           NaN                
14.41617           NaN                
14.62342           NaN                
14.83665           NaN                
15.06416           NaN                
15.27918           NaN                
15.49368           NaN                
15.70479           NaN                
15.90754           NaN                
16.11456           NaN                
16.32461           NaN                
16.53437           NaN                
16.73924           NaN                
16.95995           NaN                
17.17635           NaN                
17.40126           NaN                
17.63229           NaN                
17.8416            NaN                
18.06527           NaN                
18.28473           NaN                
18.51585           NaN                
18.72755           NaN                
18.95978           NaN                
19.1736            NaN                
19.38759           NaN                
19.59852           NaN                
19.81815           NaN                
20.02634           NaN                
20.25981           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  20.26]          
20.47152           NaN                
20.68761           NaN                
20.89137           NaN                
21.10545           NaN                
21.31679           NaN                
21.52641           NaN                
21.75297           NaN                
21.97199           NaN                
22.18569           NaN                
22.38834           NaN                
22.59417           NaN                
22.80002           NaN                
23.01135           NaN                
23.21991           NaN                
23.43413           NaN                
23.64086           NaN                
23.87234           NaN                
24.08879           NaN                
24.31662           NaN                
24.54441           NaN                
24.76622           NaN                
24.98622           NaN                
25.20167           NaN                
25.41128           NaN                
25.61546           NaN                
25.83528           NaN                
26.03991           NaN                
26.26634           NaN                
26.46938           NaN                
26.70072           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  26.70]          
26.91086           NaN                
27.11936           NaN                
27.33239           NaN                
27.5417            NaN                
27.76683           NaN                
27.97407           NaN                
28.19951           NaN                
28.40966           NaN                
28.61769           NaN                
28.83081           NaN                
29.0396            NaN                
29.26821           NaN                
29.48946           NaN                
29.69907           NaN                
29.91032           NaN                
30.11324           NaN                
30.31548           NaN                
30.53281           NaN                
30.75891           NaN                
30.99128           NaN                
31.20161           NaN                
31.41644           NaN                
31.65211           NaN                
31.86123           NaN                
32.07179           NaN                
32.27522           NaN                
32.48519           NaN                
32.69498           NaN                
32.90355           NaN                
33.12032           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  33.12]          
33.32964           NaN                
33.5414            NaN                
33.76649           NaN                
33.9907            NaN                
34.19942           NaN                
34.41183           NaN                
34.61958           NaN                
34.8249            NaN                
35.03027           NaN                
35.26607           NaN                
35.47712           NaN                
35.68452           NaN                
35.89488           NaN                
36.10403           NaN                
36.32345           NaN                
36.52934           NaN                
36.74633           NaN                
36.97413           NaN                
37.18436           NaN                
37.3868            NaN                
37.60677           NaN                
37.81371           NaN                
38.022             NaN                
38.2341            NaN                
38.45969           NaN                
38.68283           NaN                
38.8911            NaN                
39.10346           NaN                
39.31371           NaN                
39.53399           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  39.53]          
39.76274           NaN                
39.98948           NaN                
40.21437           NaN                
40.42565           NaN                
40.63106           NaN                
40.85886           NaN                
41.08613           NaN                
41.30479           NaN                
41.52105           NaN                
41.74017           NaN                
41.95401           NaN                
42.16553           NaN                
42.37379           NaN                
42.58547           NaN                
42.79518           NaN                
43.00602           NaN                
43.21473           NaN                
43.42514           NaN                
43.63797           NaN                
43.86288           NaN                
44.06754           NaN                
44.29106           NaN                
44.50433           NaN                
44.71527           NaN                
44.92034           NaN                
45.1355            NaN                
45.35928           NaN                
45.5714            NaN                
45.79861           NaN                
46.00611           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  46.01]          
46.21136           NaN                
46.4406            NaN                
46.66693           NaN                
46.8825            NaN                
47.09541           NaN                
47.3055            NaN                
47.5379            NaN                
47.76285           NaN                
47.96673           NaN                
48.18056           NaN                
48.39809           NaN                
48.6176            NaN                
48.82173           NaN                
49.05143           NaN                
49.26839           NaN                
49.48322           NaN                
49.69221           NaN                
49.89681           NaN                
50.10073           NaN                
50.32407           NaN                
50.53587           NaN                
50.75934           NaN                
50.98535           NaN                
51.19571           NaN                
51.3987            NaN                
51.60245           NaN                
51.81011           NaN                
52.0182            NaN                
52.24059           NaN                
52.47411           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  52.47]          
52.67934           NaN                
52.89173           NaN                
53.10521           NaN                
53.32074           NaN                
53.5311            NaN                
53.76049           NaN                
53.96859           NaN                
54.1856            NaN                
54.39462           NaN                
54.61319           NaN                
54.8404            NaN                
55.06559           NaN                
55.28171           NaN                
55.49351           NaN                
55.71896           NaN                
55.93107           NaN                
56.1596            NaN                
56.37074           NaN                
56.59616           NaN                
56.82653           NaN                
57.06194           NaN                
57.27932           NaN                
57.50112           NaN                
57.72024           NaN                
57.93019           NaN                
58.15932           NaN                
58.36865           NaN                
58.57047           NaN                
58.7831            NaN                
58.99367           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  58.99]          
59.1995            NaN                
59.41424           NaN                
59.63922           NaN                
59.86837           NaN                
60.08864           NaN                
60.31256           NaN                
60.53373           NaN                
60.73415           NaN                
60.95973           NaN                
61.18407           NaN                
61.39826           NaN                
61.62033           NaN                
61.86227           NaN                
62.08532           NaN                
62.29482           NaN                
62.50806           NaN                
62.71386           NaN                
62.9247            NaN                
63.15048           NaN                
63.37479           NaN                
63.5943            NaN                
63.80868           NaN                
64.02011           NaN                
64.25928           NaN                
64.49435           NaN                
64.71116           NaN                
64.92047           NaN                
65.15841           NaN                
65.37212           NaN                
65.58032           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  65.58]          
65.78949           NaN                
65.9952            NaN                
66.20375           NaN                
66.41774           NaN                
66.63065           NaN                
66.85682           NaN                
67.07189           NaN                
67.2881            NaN                
67.50071           NaN                
67.73989           NaN                
67.97988           NaN                
68.19042           NaN                
68.40102           NaN                
68.60975           NaN                
68.81888           NaN                
69.03053           NaN                
69.24417           NaN                
69.464             NaN                
69.67719           NaN                
69.88967           NaN                
70.10978           NaN                
70.32328           NaN                
70.54599           NaN                
70.76343           NaN                
70.96539           NaN                
71.17028           NaN                
71.39955           NaN                
71.63574           NaN                
71.85975           NaN                
72.08162           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  72.08]          
72.30023           NaN                
72.50663           NaN                
72.71202           NaN                
72.93135           NaN                
73.13955           NaN                
73.37433           NaN                
73.57954           NaN                
73.79916           NaN                
74.00733           NaN                
74.21883           NaN                
74.44382           NaN                
74.65757           NaN                
74.88333           NaN                
75.08501           NaN                
75.32891           NaN                
75.5405            NaN                
75.76596           NaN                
75.98453           NaN                
76.19405           NaN                
76.41071           NaN                
76.61873           NaN                
76.83089           NaN                
77.0357            NaN                
77.2659            NaN                
77.48426           NaN                
77.71371           NaN                
77.93307           NaN                
78.14798           NaN                
78.36221           NaN                
78.57751           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  78.58]          
78.79074           NaN                
79.0002            NaN                
79.23182           NaN                
79.4399            NaN                
79.67564           NaN                
79.88453           NaN                
80.10414           NaN                
80.31045           NaN                
80.51895           NaN                
80.73015           NaN                
80.9448            NaN                
81.16664           NaN                
81.3833            NaN                
81.60908           NaN                
81.84245           NaN                
82.08089           NaN                
82.30662           NaN                
82.53527           NaN                
82.75592           NaN                
82.96715           NaN                
83.17346           NaN                
83.40062           NaN                
83.64858           NaN                
83.8664            NaN                
84.10091           NaN                
84.31623           NaN                
84.51912           NaN                
84.7347            NaN                
84.95732           NaN                
85.17255           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  85.17]          
85.38965           NaN                
85.60542           NaN                
85.81662           NaN                
86.02409           NaN                
86.26173           NaN                
86.4681            NaN                
86.68488           NaN                
86.89487           NaN                
87.13293           NaN                
87.35912           NaN                
87.58515           NaN                
87.78761           NaN                
87.99916           NaN                
88.23197           NaN                
88.4567            NaN                
88.66452           NaN                
88.87127           NaN                
89.07951           NaN                
89.29413           NaN                
89.51204           NaN                
89.74223           NaN                
89.95637           NaN                
90.16751           NaN                
90.3755            NaN                
90.61404           NaN                
90.82655           NaN                
91.03212           NaN                
91.26157           NaN                
91.48367           NaN                
91.68769           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  91.69]          
91.91889           NaN                
92.12985           NaN                
92.3535            NaN                
92.56377           NaN                
92.77206           NaN                
92.98662           NaN                
93.20136           NaN                
93.40754           NaN                
93.64439           NaN                
93.85395           NaN                
94.06731           NaN                
94.27916           NaN                
94.48508           NaN                
94.68748           NaN                
94.90352           NaN                
95.11608           NaN                
95.32781           NaN                
95.53484           NaN                
95.75916           NaN                
95.96964           NaN                
96.18732           NaN                
96.39001           NaN                
96.59991           NaN                
96.80899           NaN                
97.01984           NaN                
97.23001           NaN                
97.43936           NaN                
97.66803           NaN                
97.89053           NaN                
98.09951           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  98.10]          
98.30934           NaN                
98.52117           NaN                
98.72973           NaN                
98.93919           NaN                
99.16521           NaN                
99.38859           NaN                
99.5982            NaN                
99.81041           NaN                
100.0205           NaN                
100.2455           NaN                
100.4735           NaN                
100.6763           NaN                
100.8867           NaN                
101.0997           NaN                
101.3098           NaN                
101.5361           NaN                
101.7629           NaN                
101.9694           NaN                
102.1738           NaN                
102.385            NaN                
102.6018           NaN                
102.8052           NaN                
103.0177           NaN                
103.2254           NaN                
103.4446           NaN                
103.6791           NaN                
103.884            NaN                
104.0942           NaN                
104.3003           NaN                
104.5082           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 104.51]          
104.719            NaN                
104.939            NaN                
105.1814           NaN                
105.3896           NaN                
105.5986           NaN                
105.8089           NaN                
106.0209           NaN                
106.2344           NaN                
106.4607           NaN                
106.6638           NaN                
106.8734           NaN                
107.0928           NaN                
107.3094           NaN                
107.5365           NaN                
107.7627           NaN                
107.9636           NaN                
108.1712           NaN                
108.3866           NaN                
108.5919           NaN                
108.8014           NaN                
109.0042           NaN                
109.2183           NaN                
109.4207           NaN                
109.6514           NaN                
109.8729           NaN                
110.0822           NaN                
110.2905           NaN                
110.5055           NaN                
110.7278           NaN                
110.9356           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 110.94]          
111.162            NaN                
111.3686           NaN                
111.5772           NaN                
111.7896           NaN                
112.0027           NaN                
112.2098           NaN                
112.4195           NaN                
112.6502           NaN                
112.8598           NaN                
113.0775           NaN                
113.2937           NaN                
113.5058           NaN                
113.7136           NaN                
113.9245           NaN                
114.1385           NaN                
114.3588           NaN                
114.5735           NaN                
114.7813           NaN                
114.9915           NaN                
115.2019           NaN                
115.427            NaN                
115.6367           NaN                
115.8579           NaN                
116.0689           NaN                
116.2731           NaN                
116.4859           NaN                
116.698            NaN                
116.9082           NaN                
117.1196           NaN                
117.3276           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 117.33]          
117.5331           NaN                
117.783            NaN                
117.9861           NaN                
118.1979           NaN                
118.4102           NaN                
118.6139           NaN                
118.8266           NaN                
119.0503           NaN                
119.2742           NaN                
119.4889           NaN                
119.6967           NaN                
119.9126           NaN                
120.1198           NaN                
120.3269           NaN                
120.5397           NaN                
120.7597           NaN                
120.9614           NaN                
121.1966           NaN                
121.4184           NaN                
121.6459           NaN                
121.8598           NaN                
122.0695           NaN                
122.2762           NaN                
122.4879           NaN                
122.703            NaN                
122.9303           NaN                
123.1485           NaN                
123.3695           NaN                
123.5837           NaN                
123.81             NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 123.81]          
124.0182           NaN                
124.2336           NaN                
124.4558           NaN                
124.6797           NaN                
124.8911           NaN                
125.0974           NaN                
125.3021           NaN                
125.5129           NaN                
125.7178           NaN                
125.9241           NaN                
126.1361           NaN                
126.3605           NaN                
126.5657           NaN                
126.7682           NaN                
126.9803           NaN                
127.1914           NaN                
127.4079           NaN                
127.6335           NaN                
127.8592           NaN                
128.0696           NaN                
128.2821           NaN                
128.5189           NaN                
128.739            NaN                
128.9454           NaN                
129.1647           NaN                
129.3852           NaN                
129.6236           NaN                
129.8308           NaN                
130.0486           NaN                
130.2561           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 130.26]          
130.4733           NaN                
130.6956           NaN                
130.902            NaN                
131.1224           NaN                
131.3669           NaN                
131.6685           NaN                
131.8868           NaN                
132.1046           NaN                
132.3197           NaN                
132.5297           NaN                
132.7563           NaN                
132.9735           NaN                
133.1848           NaN                
133.395            NaN                
133.6044           NaN                
133.8128           NaN                
134.0254           NaN                
134.2487           NaN                
134.4576           NaN                
134.6754           NaN                
134.8797           NaN                
135.0898           NaN                
135.2997           NaN                
135.5097           NaN                
135.7173           NaN                
135.9285           NaN                
136.1413           NaN                
136.3606           NaN                
136.5864           NaN                
136.8131           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 136.81]          
137.0401           NaN                
137.2608           NaN                
137.4692           NaN                
137.6982           NaN                
137.9266           NaN                
138.1579           NaN                
138.3597           NaN                
138.5666           NaN                
138.7873           NaN                
138.9895           NaN                
139.1999           NaN                
139.4096           NaN                
139.6176           NaN                
139.8257           NaN                
140.0392           NaN                
140.2675           NaN                
140.4832           NaN                
140.6982           NaN                
140.9013           NaN                
141.1186           NaN                
141.326            NaN                
141.5389           NaN                
141.759            NaN                
142.0801           NaN                
142.281            NaN                
142.5076           NaN                
142.7243           NaN                
142.9481           NaN                
143.1569           NaN                
143.3792           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 143.38]          
143.602            NaN                
143.8145           NaN                
144.0285           NaN                
144.2503           NaN                
144.462            NaN                
144.669            NaN                
144.8793           NaN                
145.0971           NaN                
145.3143           NaN                
145.5266           NaN                
145.7469           NaN                
145.9628           NaN                
146.1794           NaN                
146.4035           NaN                
146.6193           NaN                
146.834            NaN                
147.0592           NaN                
147.2799           NaN                
147.4949           NaN                
147.6998           NaN                
147.9081           NaN                
148.1224           NaN                
148.3455           NaN                
148.5679           NaN                
148.778            NaN                
148.9951           NaN                
149.215            NaN                
149.4288           NaN                
149.6516           NaN                
149.8764           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 149.88]          
150.1026           NaN                
150.3043           NaN                
150.5222           NaN                
150.7336           NaN                
150.9729           NaN                
151.1858           NaN                
151.3907           NaN                
151.5955           NaN                
151.8061           NaN                
152.0257           NaN                
152.2327           NaN                
152.4596           NaN                
152.6612           NaN                
152.886            NaN                
153.1033           NaN                
153.3166           NaN                
153.5245           NaN                
153.7476           NaN                
153.9549           NaN                
154.1775           NaN                
154.3885           NaN                
154.6079           NaN                
154.8088           NaN                
155.024            NaN                
155.2365           NaN                
155.4571           NaN                
155.674            NaN                
155.8953           NaN                
156.0988           NaN                
156.3122           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 156.31]          
156.5244           NaN                
156.7354           NaN                
156.9619           NaN                
157.1684           NaN                
157.3787           NaN                
157.5885           NaN                
157.7978           NaN                
158.0065           NaN                
158.2119           NaN                
158.4241           NaN                
158.6405           NaN                
158.881            NaN                
159.0838           NaN                
159.2948           NaN                
159.5079           NaN                
159.7333           NaN                
159.9577           NaN                
160.1648           NaN                
160.3953           NaN                
160.6212           NaN                
160.8289           NaN                
161.0333           NaN                
161.2586           NaN                
161.4914           NaN                
161.6958           NaN                
161.9092           NaN                
162.1203           NaN                
162.3426           NaN                
162.5626           NaN                
162.7836           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 162.78]          
162.9887           NaN                
163.1981           NaN                
163.4243           NaN                
163.6382           NaN                
163.8643           NaN                
164.068            NaN                
164.2874           NaN                
164.498            NaN                
164.7127           NaN                
164.9381           NaN                
165.1619           NaN                
165.3862           NaN                
165.5982           NaN                
165.8096           NaN                
166.0205           NaN                
166.2615           NaN                
166.4739           NaN                
166.686            NaN                
166.8916           NaN                
167.0982           NaN                
167.3026           NaN                
167.5163           NaN                
167.728            NaN                
167.9369           NaN                
168.1635           NaN                
168.3838           NaN                
168.5997           NaN                
168.8079           NaN                
169.0183           NaN                
169.2218           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 169.22]          
169.4341           NaN                
169.6462           NaN                
169.8659           NaN                
170.0815           NaN                
170.3243           NaN                
170.5466           NaN                
170.7571           NaN                
170.968            NaN                
171.1802           NaN                
171.3912           NaN                
171.5966           NaN                
171.8097           NaN                
172.0302           NaN                
172.2569           NaN                
172.468            NaN                
172.679            NaN                
172.8877           NaN                
173.0907           NaN                
173.3098           NaN                
173.5203           NaN                
173.7264           NaN                
173.9386           NaN                
174.1632           NaN                
174.3812           NaN                
174.5965           NaN                
174.8091           NaN                
175.0337           NaN                
175.2571           NaN                
175.4627           NaN                
175.6946           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 175.70]          
175.9033           NaN                
176.1179           NaN                
176.3383           NaN                
176.5619           NaN                
176.7735           NaN                
176.9903           NaN                
177.2093           NaN                
177.4175           NaN                
177.6285           NaN                
177.8626           NaN                
178.072            NaN                
178.2755           NaN                
178.4967           NaN                
178.7082           NaN                
178.917            NaN                
179.1294           NaN                
179.3623           NaN                
179.5818           NaN                
179.7865           NaN                
179.9978           NaN                
180.2243           NaN                
180.4476           NaN                
180.6691           NaN                
180.8729           NaN                
181.1046           NaN                
181.3417           NaN                
181.5612           NaN                
181.766            NaN                
181.9832           NaN                
182.2131           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 182.21]          
182.4186           NaN                
182.64             NaN                
182.8614           NaN                
183.0846           NaN                
183.2988           NaN                
183.5088           NaN                
183.7173           NaN                
183.9565           NaN                
184.1632           NaN                
184.3724           NaN                
184.5867           NaN                
184.7974           NaN                
185.0088           NaN                
185.2189           NaN                
185.4252           NaN                
185.6401           NaN                
185.8705           NaN                
186.0799           NaN                
186.2977           NaN                
186.5075           NaN                
186.7164           NaN                
186.931            NaN                
187.1452           NaN                
187.3887           NaN                
187.6141           NaN                
187.8373           NaN                
188.0674           NaN                
188.271            NaN                
188.482            NaN                
188.713            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 188.71]          
188.9479           NaN                
189.1807           NaN                
189.3872           NaN                
189.5998           NaN                
189.8083           NaN                
190.0135           NaN                
190.2384           NaN                
190.4412           NaN                
190.6631           NaN                
190.8848           NaN                
191.0946           NaN                
191.306            NaN                
191.5166           NaN                
191.7289           NaN                
191.9369           NaN                
192.1636           NaN                
192.3719           NaN                
192.5975           NaN                
192.8094           NaN                
193.0181           NaN                
193.2443           NaN                
193.4706           NaN                
193.6862           NaN                
193.8885           NaN                
194.1128           NaN                
194.3379           NaN                
194.5802           NaN                
194.787            NaN                
194.9928           NaN                
195.2129           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 195.21]          
195.4519           NaN                
195.6762           NaN                
195.9114           NaN                
196.123            NaN                
196.3472           NaN                
196.559            NaN                
196.7802           NaN                
196.9919           NaN                
197.2021           NaN                
197.413            NaN                
197.6435           NaN                
197.8632           NaN                
198.0741           NaN                
198.2952           NaN                
198.5166           NaN                
198.8179           NaN                
199.0318           NaN                
199.2572           NaN                
199.4676           NaN                
199.6709           NaN                
199.8863           NaN                
200.0923           NaN                
200.3019           NaN                
200.5174           NaN                
200.7318           NaN                
200.9537           NaN                
201.1635           NaN                
201.3825           NaN                
201.6063           NaN                
201.8219           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 201.82]          
202.032            NaN                
