//--------    FILE: bravo_loiter.bhv   -------------

initialize   DEPLOY = false
initialize   RETURN = false
initialize   LOITER_REGION = west 

//----------------------------------------------
// Code structure taken from MIT 2.680 Loiter Behavior Website
//https://oceanai.mit.edu/ivpman/pmwiki/pmwiki.php?n=Helm.BehaviorLoiter
	
Behavior = BHV_Loiter
{
	// General Behavior Parameters
  // ---------------------------
  name         = loiter_west               // example
  pwt          = 100                   // default
	condition = RETURN = false           // Trigger the behavior
	condition = DEPLOY = true            // Trigger the behavior
	condition = LOITER_REGION = west
  //condition    = MODE==LOITERING       // example
  updates      = LOITER_UPDATES        // example
	duration     = 150
	endflag = LOITER_REGION = east  // Hand off to other polygon (east).
	duration_idle_decay = false
	perpetual = true

  // Parameters specific to this behavior
  // ------------------------------------
  acquire_dist = 10               // default
  capture_radius = 3                // default  
  center_activate = false            // default
  clockwise = false             // default
  slip_radius = 15               // default
  speed = 2.5                // default
  spiral_factor = -2               // default

  polygon = radial:: x=100,y=-75,radius=30,pts=8  // example
  post_suffix = HENRY                             // example

  center_assign = 100,-75            // example
  xcenter_assign = 100               // example
  ycenter_assign = -75              // example

  visual_hints = vertex_size  = 1             // default
  visual_hints = edge_size    = 1             // default
  visual_hints = vertex_color = dodger_blue   // default
  visual_hints = edge_color   = white         // default
  visual_hints = nextpt_color = yellow        // default
	// Next three lines had to be commented out, otherwise;
	// polygon west is "invisible".  Not sure why.
 // visual_hints = nextpt_lcolor = aqua         // default
 // visual_hints = nextpt_vertex_size = 5       // default
 // visual_hints = label        = zone3         // example
	}


	
//----------------------------------------------
// Code structure taken from MIT 2.680 Loiter Behavior Website
//https://oceanai.mit.edu/ivpman/pmwiki/pmwiki.php?n=Helm.BehaviorLoiter
	
Behavior = BHV_Loiter
{
	// General Behavior Parameters
  // ---------------------------
  name         = loiter_east               // example
  pwt          = 100                   // default
	condition = RETURN = false           // Trigger the behavior
	condition = DEPLOY = true            // Trigger the behavior
	condition = LOITER_REGION = east
  //condition    = MODE==LOITERING       // example
  updates      = LOITER_UPDATES        // example
	duration     = 150
	endflag = LOITER_REGION = west  // Hand off to other polygon (east).
	duration_idle_decay = false
	perpetual = true

  // Parameters specific to this behavior
  // ------------------------------------
  acquire_dist = 10               // default
  capture_radius = 3                // default  
  center_activate = false            // default
  clockwise = false             // default
  slip_radius = 15               // default
  speed = 2.5                // default
  spiral_factor = -2               // default

  polygon = radial:: x=160,y=-50,radius=20,pts=8  // example
  post_suffix = HENRY                             // example

  visual_hints = vertex_size  = 1             // default
  visual_hints = edge_size    = 1             // default
  visual_hints = vertex_color = dodger_blue   // default
  visual_hints = edge_color   = white         // default
  visual_hints = nextpt_color = yellow        // default
  visual_hints = nextpt_lcolor = aqua         // default
  visual_hints = nextpt_vertex_size = 5       // default
  visual_hints = label        = zone3         // example
	}
	
//----------------------------------------------
Behavior=BHV_Waypoint
{
  name       = waypt_return
  pwt        = 100
  condition  = RETURN = true
  condition  = DEPLOY = true
  perpetual  = true
  updates    = RETURN_UPDATE
  endflag    = RETURN = false
  endflag    = DEPLOY = false
  endflag    = MISSION = complete
	
           speed = 2.0
  capture_radius = 2.0
     slip_radius = 8.0
          points = 0,0
 }

//----------------------------------------------
Behavior=BHV_ConstantSpeed
{
  name       = const_speed
  pwt        = 200
  condition  = SPD=true
  condition  = DEPLOY = true
  perpetual  = true
  updates    = SPEED_UPDATE
  endflag    = SPD = false

     speed = 0.5
		 duration = 10
		 duration_reset = CONST_SPD_RESET=true
	
}

