%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_5_3_2020_____11_16_14/MOOSLog_5_3_2020_____11_16_14.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               31668499487.1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
8.972378   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
8.972679   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
8.972961   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
8.973061   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
8.97316    MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
8.97332    MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
8.988541   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
8.988659   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
8.988758   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
8.988857   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
8.98896    MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
8.98896    MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
8.98896    MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
13.28598   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
13.28598   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
69.70458   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
69.70534   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
69.84904   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
69.84904   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
69.84904   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
142.8865   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
143.1539   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
143.1539   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
145.3301   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
