//-----------------------------------------------
// Helm Behavior file 

initialize   DEPLOY  = true
initialize   RETURN  = false
initialize   STATION_KEEP = false
initialize   LOITER  = false
initialize   SEARCH = true
initialize   REFUEL_NEEDED = false
initialize   AT_START_PT = false
initialize   GENPATH_REGENERATE = false
initialize   FIRST_TIME = true
initialize   MISSED_POINTS = false
initialize   FINISHED_SEARCH = false
initialize   FIRST_TIME_REGEN = false

set MODE = ACTIVE {
  DEPLOY = true
} INACTIVE

set MODE = STATION-KEEPING {
  MODE = ACTIVE
  STATION_KEEP = true
}                       

set MODE = RETURNING {
  MODE = ACTIVE
  RETURN = true
} 


set MODE = RETURNING_REFUEL {
  MODE = ACTIVE
  REFUEL_NEEDED = true
  AT_START_PT = false
}

set MODE = LOITERING {
  MODE = ACTIVE
  LOITER = true
}
set MODE = REFUELING {
  MODE = ACTIVE
  REFUEL_NEEDED = true
  AT_START_PT = true
} 

set MODE = SEARCHING {
  MODE = ACTIVE
  SEARCH = true
  REFUEL_NEEDED = false
}

set MODE = SEARCHING_FIRST_TIME{
  MODE = ACTIVE:SEARCHING
  GENPATH_REGENERATE = false
  FIRST_TIME = true

}
set MODE = SEARCHING_MISSED_POINTS{
  MODE = ACTIVE:SEARCHING
  GENPATH_REGENERATE = true
  MISSED_POINTS = true
  FIRST_TIME = false
  FINISHED_SEARCH = false
}
//----------------------------------------------
Behavior = BHV_Loiter
{
  name      = loiter
  pwt       = 100
  condition = MODE==LOITERING

   post_suffix = A
         speed = 1.3
     clockwise = false
        radius = 8.0
     nm_radius = 15.0
       polygon = radial::x=0,y=-75, radius=20, pts=8, snap=1, label=gilda_LOITER

  visual_hints = nextpt_color=white, nextpt_lcolor=khaki
  visual_hints = edge_color=orange, vertex_color=white
  visual_hints = edge_size=1, vertex_size=2
}


//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_return
  pwt       = 100
  condition = MODE==RETURNING
  endflag   = STATION_KEEP = true
  perpetual = true

      speed = 1.3
     radius = 3.0
  nm_radius = 15.0
     points = 0,0
       lead = 8
}

//----------------------------------------------
Behavior = BHV_StationKeep
{
  name      = station-keep
  pwt       = 100
  condition = MODE==STATION-KEEPING

   center_activate = true
      inner_radius = 5
      outer_radius = 10 
       outer_speed = 1.0
     transit_speed = 1.3
        swing_time = 7
      visual_hints = vertex_size=0, edge_color=gray50
}

//---------------------------------------------
Behavior = BHV_Waypoint
{
  name = search_points
  pwt = 100
  condition = MODE==SEARCHING_FIRST_TIME
  updates = TRANSIT_UPDATES_FIRST_TIME
    // Parameters specific to this behavior
   // ------------------------------------
      capture_radius = 8                       // default
        capture_line = false                   // default
       //   cycle_flag = COMMS_NEEDED=true       // example
     //           lead = -1                      // default
    //     lead_damper = -1                      // default
       lead_to_start = false                   // default
               order = normal                  // default 
          //    points = pts={-200,-200:30,-60}  // example
              repeat = 0                       // default
         slip_radius = 15                      // default
               speed = 1.2                     // default is zero
    //         wptflag = HITPTS = $(X),$(Y)      // example     

        visual_hints = vertex_size  = 3             // default
        visual_hints = edge_size    = 1             // default
        visual_hints = vertex_color = dodger_blue   // default
        visual_hints = edge_color   = white         // default
        visual_hints = nextpt_color = yellow        // default
        visual_hints = nextpt_lcolor = aqua         // default
        visual_hints = nextpt_vertex_size = 5       // default
 
  endflag = GENPATH_REGENERATE =true
  endflag = FIRST_TIME = false
  endflag = FIRST_TIME_REGEN = true


}

//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = refuel_return
  pwt       = 100
  condition = MODE==RETURNING_REFUEL
  endflag   = AT_START_PT = true
  perpetual = true

      speed = 1.2
     radius = 5.0
  nm_radius = 15.0
     points = 0,0
       lead = 8
}

//--------------------------------------------------
Behavior = BHV_Timer
{
  name = bhv_refuel
  condition = MODE == REFUELING
  duration =60
  duration_idle_decay= false
  perpetual = true
  endflag = REFUEL_NEEDED = false
  endflag = AT_START_PT = false
  endflag = SEARCH = true
  

}

//------------------------------------------------
//10 min. before refuel needed
Behavior = BHV_Timer
{
  name = no_refuel_needed
  condition = MODE == SEARCHING

  duration =600
  duration_idle_decay= false
  perpetual = true
  endflag = REFUEL_NEEDED = true
  endflag = AT_START_PT = false
  endflag = SEARCH = false

}

//---------------------------------------------
Behavior = BHV_Waypoint
{
  name = missed_search_points
  pwt = 100
  condition = MODE==SEARCHING_MISSED_POINTS
  updates = TRANSIT_UPDATES_MISSED_POINTS
    // Parameters specific to this behavior
   // ------------------------------------
      capture_radius = 8                       // default
        capture_line = false                   // default
       //   cycle_flag = COMMS_NEEDED=true       // example
     //           lead = -1                      // default
    //     lead_damper = -1                      // default
       lead_to_start = false                   // default
               order = normal                  // default 
          //    points = pts={-200,-200:30,-60}  // example
	      points = 0,0
              repeat = 0                       // default
         slip_radius = 10                      // default
               speed = 1.2                     // default is zero
    //         wptflag = HITPTS = $(X),$(Y)      // example     

        visual_hints = vertex_size  = 3             // default
        visual_hints = edge_size    = 1             // default
        visual_hints = vertex_color = dodger_blue   // default
        visual_hints = edge_color   = white         // default
        visual_hints = nextpt_color = yellow        // default
        visual_hints = nextpt_lcolor = aqua         // default
        visual_hints = nextpt_vertex_size = 5       // default
  perpetual = true
  runflag = FINISHED_SEARCH = false
  endflag = FINISHED_SEARCH = true
 //endflag = RETURN = true
 //endflag = SEARCH = false
}
