%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_5_3_2020_____11_06_05/MOOSLog_5_3_2020_____11_06_05.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               31668487314.7
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
8.996578   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
8.996838   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
8.996937   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
8.997059   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
8.997158   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
8.997318   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
9.011959   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
9.012077   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
9.01218    MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
9.01228    MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
9.012379   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
9.012379   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
13.33966   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
13.33966   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
13.33966   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
61.12551   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
61.12632   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
61.25534   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
61.25534   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
