%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_5_3_2020_____11_03_06/MOOSLog_5_3_2020_____11_03_06.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               31668483725.8
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
8.974163   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
8.974556   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
8.97472    MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
8.974899   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
8.97504    MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
8.975441   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
8.99614    MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
8.996323   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
8.99646    MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
8.99662    MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
8.996803   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
8.996803   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
13.2149    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
13.2149    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
13.2149    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
60.997     MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
60.99842   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
61.01614   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
61.01614   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
278.5506   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
278.8629   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
278.8629   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
351.8448   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
352.131    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
352.131    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
354.3902   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
