%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_5_3_2020_____08_37_35/MOOSLog_5_3_2020_____08_37_35.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               31668309113.4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
9.121857   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
9.122375   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
9.12252    MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
9.122696   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
9.122841   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
9.123096   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
9.144379   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
9.144539   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
9.14484    MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
9.144997   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
9.145138   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
9.145138   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
9.145138   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
13.3682    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
13.3682    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
59.06098   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
59.06182   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
59.3385    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
59.3385    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
