%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_5_3_2020_____08_08_17/MOOSLog_5_3_2020_____08_08_17.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               31668273941.6
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
8.84428    MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
8.844643   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
8.84478    MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
8.844902   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
8.84502    MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
8.845245   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
8.866364   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
8.866501   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
8.866619   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
8.866764   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
8.866882   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
8.866882   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
13.15972   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
13.15972   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
13.15972   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
67.63066   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
67.63174   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
67.71566   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
67.71566   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
67.71566   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
221.0567   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:speed,course 
221.3054   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:speed,course 
221.3054   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:speed,course 
223.5806   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
