%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_3_3_2020_____14_42_47/MOOSLog_3_3_2020_____14_42_47.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               31665291345.5
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
8.94912    MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
8.949562   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
8.949722   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
8.949863   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
8.95002    MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
8.950283   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
8.976845   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
8.977043   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
8.97718    MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
8.977341   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
8.977501   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
8.977501   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
8.977501   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
13.24624   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
13.24624   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
69.13962   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
69.1164    MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
69.11948   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
69.11948   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
69.11948   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
