%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_3_3_2020_____13_44_57/MOOSLog_3_3_2020_____13_44_57.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1583261097.06
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.074234   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.074252   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.074257   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.074262   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.074267   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.074276   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.074963   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.074975   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.074979   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.074986   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.074991   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.074991   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.074991   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
4.48088    MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
4.480917   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
4.480917   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
5.53217    MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
6.004998   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
6.267146   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
6.267212   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
6.536101   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
6.74812    MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
7.014599   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
7.284265   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
7.284303   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
