%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_3_3_2020_____13_46_21/MOOSLog_3_3_2020_____13_46_21.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1583261180.72
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.074466   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.074484   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.074489   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.074494   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.074499   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.074527   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.075234   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.075245   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.07525    MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.075255   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.07526    MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.533318   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.533318   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.533318   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
4.952882   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
4.953031   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
5.075087   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
5.329117   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
5.329117   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
7.411396   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
8.880052   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
8.880052   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
18.23847   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
18.49153   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
18.49153   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
20.54915   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
