%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_3_3_2020_____14_09_26/MOOSLog_3_3_2020_____14_09_26.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               31665251322.2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
8.99382    MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
8.994259   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
8.994377   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
8.994659   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
8.994797   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
8.995018   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
9.013481   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
9.01366    MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
9.013783   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
9.01392    MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
9.014038   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
9.014038   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
9.014038   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
13.27714   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
13.27714   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
267.8035   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
267.8043   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
267.9394   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
267.9394   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
417.9783   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
418.2779   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
418.2779   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
491.5587   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
491.863    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
491.863    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
494.0233   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
