%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_3_3_2020_____14_11_57/MOOSLog_3_3_2020_____14_11_57.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART                 31665254341
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
9.007122   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
9.007599   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
9.007797   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
9.008202   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
9.008881   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
9.009201   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
9.03286    MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
9.033039   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
9.033161   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
9.033302   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
9.033421   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
9.033421   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
13.23978   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
13.23978   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
13.23978   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
146.9102   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
146.9114   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
146.9937   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
146.9937   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
