%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_3_3_2020_____13_42_00/MOOSLog_3_3_2020_____13_42_00.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART                1583260919.7
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.073956   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.073979   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.073986   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.073994   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.074002   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.074014   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.074945   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.074958   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.074964   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.074971   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.074977   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.074977   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.074977   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
5.337496   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
5.337641   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
5.337641   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
21.52354   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
