%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_5_3_2020_____08_39_25/MOOSLog_5_3_2020_____08_39_25.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               31668311301.1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
8.906139   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
8.906403   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
8.906502   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
8.906601   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
8.906719   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
8.906879   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
8.924377   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
8.924503   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
8.924603   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
8.924702   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
8.924797   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
8.943562   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KP      = 0.120 
8.94368    MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KD      = 0.100 
8.943783   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KI      = 0.004 
8.943882   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KI_LIMIT= 0.050 
8.943981   MOOS_DEBUG           pMarinePID           MAXELEVATOR            = 13.000 
8.959278   MOOS_DEBUG           pMarinePID           PITCH_PID_KP           = 1.500 
8.959377   MOOS_DEBUG           pMarinePID           PITCH_PID_KD           = 0.300 
8.959476   MOOS_DEBUG           pMarinePID           PITCH_PID_KI           = 0.004 
8.959579   MOOS_DEBUG           pMarinePID           PITCH_PID_KI_LIMIT     = 0.000 
8.95966    MOOS_DEBUG           pMarinePID           MAXPITCH               = 0.262 
8.95966    MOOS_DEBUG           pMarinePID           MAXPITCH               = 0.262 
8.95966    MOOS_DEBUG           pMarinePID           MAXPITCH               = 0.262 
13.3208    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
13.3208    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
63.23024   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
63.23124   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
63.26034   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
63.26034   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
263.7159   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
264.003    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
266.2735   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
403.2801   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
