%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_5_3_2020_____11_14_59/MOOSLog_5_3_2020_____11_14_59.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               31668497997.8
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
8.946926   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
8.947262   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
8.947403   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
8.947521   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
8.947666   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
8.947865   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
8.963844   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
8.963963   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
8.964062   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
8.964184   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
8.964283   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
8.964283   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
8.964283   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
13.22744   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
13.22744   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
77.89016   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
77.89148   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
78.01077   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
78.01077   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
129.2803   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
129.5347   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
129.5347   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
131.7012   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
