%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_5_3_2020_____08_29_11/MOOSLog_5_3_2020_____08_29_11.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               31668299034.1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
9.05534    MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
9.055759   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
9.055916   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
9.05608    MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
9.056236   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
9.056499   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
9.084179   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
9.08432    MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
9.084438   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
9.084579   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
9.084702   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
9.084702   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
9.084702   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
13.3998    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
13.3998    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
69.70894   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
69.70952   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
69.7918    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
69.7918    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
186.7569   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:depth 
187.0531   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:depth 
187.0531   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:depth 
189.2204   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
