%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_MICHAEL@VIETNAM_2_4_2020_____12_14_58/LOG_MICHAEL@VIETNAM_2_4_2020_____12_14_58.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               23787661475.2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.77]          
0.9077415          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.91]          
1.129906           NaN                
1.347809           NaN                
1.558891           NaN                
1.76598            NaN                
1.978859           NaN                
2.190331           NaN                
2.398064           NaN                
2.625              NaN                
2.848591           NaN                
3.050953           NaN                
3.266563           NaN                
3.491116           NaN                
3.701324           NaN                
3.917702           NaN                
4.139744           NaN                
4.346519           NaN                
4.561142           NaN                
4.769146           NaN                
4.977165           NaN                
5.183609           NaN                
5.39838            NaN                
5.605003           NaN                
5.824242           NaN                
6.045975           NaN                
6.246796           NaN                
6.469242           NaN                
6.674248           NaN                
6.887566           NaN                
7.099968           NaN                
7.305016           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   7.31]          
7.511654           NaN                
7.725075           NaN                
7.950344           NaN                
8.163643           NaN                
8.384518           NaN                
8.595371           NaN                
8.803665           NaN                
9.0135             NaN                
9.256905           NaN                
9.471241           NaN                
9.686024           NaN                
9.898994           NaN                
10.12593           NaN                
10.34546           NaN                
10.59687           NaN                
10.79934           NaN                
11.01828           NaN                
11.24953           NaN                
11.45881           NaN                
11.69447           NaN                
11.90827           NaN                
12.13006           NaN                
12.34413           NaN                
12.56482           NaN                
12.77893           NaN                
13.00029           NaN                
13.20147           NaN                
13.40972           NaN                
13.62579           NaN                
13.84623           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.85]          
14.07406           NaN                
14.27886           NaN                
14.48793           NaN                
14.69958           NaN                
14.90871           NaN                
15.12518           NaN                
15.35699           NaN                
15.57027           NaN                
15.77958           NaN                
15.9898            NaN                
16.19876           NaN                
16.40955           NaN                
16.63931           NaN                
16.84587           NaN                
17.0521            NaN                
17.27896           NaN                
17.48956           NaN                
17.73367           NaN                
17.93964           NaN                
18.15044           NaN                
18.35364           NaN                
18.55696           NaN                
18.7597            NaN                
18.98808           NaN                
19.19557           NaN                
19.42515           NaN                
19.65173           NaN                
19.87656           NaN                
20.09262           NaN                
20.29523           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  20.30]          
20.50363           NaN                
20.73259           NaN                
20.93857           NaN                
21.1545            NaN                
21.37654           NaN                
21.58407           NaN                
21.80871           NaN                
22.03578           NaN                
22.24688           NaN                
22.49595           NaN                
22.70622           NaN                
22.91976           NaN                
23.14429           NaN                
23.36109           NaN                
23.57542           NaN                
23.78205           NaN                
23.98509           NaN                
24.19194           NaN                
24.40533           NaN                
24.62968           NaN                
24.87165           NaN                
25.07448           NaN                
25.28385           NaN                
25.49692           NaN                
25.70747           NaN                
25.93218           NaN                
26.16322           NaN                
26.36806           NaN                
26.60496           NaN                
26.81955           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  26.82]          
27.04185           NaN                
27.25431           NaN                
27.48235           NaN                
27.7131            NaN                
27.94489           NaN                
28.16601           NaN                
28.37971           NaN                
28.5861            NaN                
28.79988           NaN                
29.00528           NaN                
29.21928           NaN                
29.44474           NaN                
29.65187           NaN                
29.85409           NaN                
30.08991           NaN                
30.30201           NaN                
30.50937           NaN                
30.72427           NaN                
30.95014           NaN                
31.25053           NaN                
31.4697            NaN                
31.68339           NaN                
31.90983           NaN                
32.14193           NaN                
32.35165           NaN                
32.55822           NaN                
32.76709           NaN                
32.97897           NaN                
33.19352           NaN                
33.40497           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  33.41]          
33.61449           NaN                
33.83847           NaN                
34.04934           NaN                
34.26493           NaN                
34.46873           NaN                
34.68162           NaN                
34.88903           NaN                
35.10826           NaN                
35.3261            NaN                
35.55001           NaN                
35.75306           NaN                
35.97002           NaN                
36.17842           NaN                
36.38958           NaN                
36.5986            NaN                
36.8092            NaN                
37.02297           NaN                
37.24329           NaN                
37.46583           NaN                
37.68099           NaN                
37.8875            NaN                
38.10028           NaN                
38.30921           NaN                
38.51904           NaN                
38.74372           NaN                
38.96166           NaN                
39.19509           NaN                
39.41977           NaN                
39.64323           NaN                
39.85126           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  39.85]          
40.07985           NaN                
40.28992           NaN                
40.49942           NaN                
40.71255           NaN                
40.92303           NaN                
41.14848           NaN                
41.37939           NaN                
41.5942            NaN                
41.82051           NaN                
42.0433            NaN                
42.27052           NaN                
42.47772           NaN                
42.69063           NaN                
42.89571           NaN                
43.10931           NaN                
43.31981           NaN                
43.56208           NaN                
43.76943           NaN                
43.98061           NaN                
44.19324           NaN                
44.39893           NaN                
44.60587           NaN                
44.82919           NaN                
45.05769           NaN                
45.26419           NaN                
45.47808           NaN                
45.70469           NaN                
45.94608           NaN                
46.17292           NaN                
46.39429           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  46.40]          
46.60474           NaN                
46.8129            NaN                
47.0439            NaN                
47.25003           NaN                
47.45784           NaN                
47.66871           NaN                
47.87206           NaN                
48.08952           NaN                
48.29864           NaN                
48.50514           NaN                
48.71928           NaN                
48.94407           NaN                
49.15435           NaN                
49.36911           NaN                
49.5859            NaN                
49.79478           NaN                
50.00502           NaN                
50.21955           NaN                
50.44304           NaN                
50.6551            NaN                
50.87553           NaN                
51.08112           NaN                
51.28613           NaN                
51.50112           NaN                
51.70721           NaN                
51.94313           NaN                
52.15453           NaN                
52.37902           NaN                
52.58918           NaN                
52.796             NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  52.80]          
53.01081           NaN                
53.21322           NaN                
53.42665           NaN                
53.63922           NaN                
53.84914           NaN                
54.05038           NaN                
54.27351           NaN                
54.48137           NaN                
54.70785           NaN                
54.91654           NaN                
55.12444           NaN                
55.35349           NaN                
55.57777           NaN                
55.77982           NaN                
55.98917           NaN                
56.21149           NaN                
56.44755           NaN                
56.66895           NaN                
56.88666           NaN                
57.10435           NaN                
57.32028           NaN                
57.53933           NaN                
57.77931           NaN                
57.98976           NaN                
58.19822           NaN                
58.4055            NaN                
58.61938           NaN                
58.84203           NaN                
59.06144           NaN                
59.27835           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  59.28]          
59.48986           NaN                
59.71292           NaN                
59.92985           NaN                
60.15118           NaN                
60.37579           NaN                
60.5838            NaN                
60.80132           NaN                
61.01923           NaN                
61.24377           NaN                
61.45578           NaN                
61.67095           NaN                
61.8741            NaN                
62.08383           NaN                
62.29794           NaN                
62.51624           NaN                
62.74393           NaN                
62.95401           NaN                
63.17622           NaN                
63.3901            NaN                
63.6064            NaN                
63.81108           NaN                
64.04842           NaN                
64.26688           NaN                
64.47458           NaN                
64.68648           NaN                
64.92066           NaN                
65.14239           NaN                
65.35402           NaN                
65.56908           NaN                
65.77921           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  65.78]          
65.99118           NaN                
66.20046           NaN                
66.41893           NaN                
66.64324           NaN                
66.86147           NaN                
67.06971           NaN                
67.27734           NaN                
67.49725           NaN                
67.71808           NaN                
67.94963           NaN                
68.15051           NaN                
68.36338           NaN                
68.59398           NaN                
68.81141           NaN                
69.04281           NaN                
69.26961           NaN                
69.48721           NaN                
69.70377           NaN                
69.91055           NaN                
70.13001           NaN                
70.34966           NaN                
70.56087           NaN                
70.77384           NaN                
71.00148           NaN                
71.23047           NaN                
71.45881           NaN                
71.66886           NaN                
71.87357           NaN                
72.08863           NaN                
72.29747           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  72.30]          
72.52344           NaN                
72.7455            NaN                
72.95598           NaN                
73.1683            NaN                
73.37904           NaN                
73.58995           NaN                
73.79835           NaN                
74.004             NaN                
74.2083            NaN                
74.44295           NaN                
74.66893           NaN                
74.87878           NaN                
75.08484           NaN                
75.29853           NaN                
75.50935           NaN                
75.71869           NaN                
75.94296           NaN                
76.15322           NaN                
76.37959           NaN                
76.60347           NaN                
76.82504           NaN                
77.03733           NaN                
77.24904           NaN                
77.45193           NaN                
77.66571           NaN                
77.89434           NaN                
78.0982            NaN                
78.343             NaN                
78.5641            NaN                
78.77765           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  78.78]          
78.9889            NaN                
79.19713           NaN                
79.40569           NaN                
79.61848           NaN                
79.8432            NaN                
80.06916           NaN                
80.28262           NaN                
80.48773           NaN                
80.69092           NaN                
80.9095            NaN                
81.11328           NaN                
81.34277           NaN                
81.55357           NaN                
81.76529           NaN                
81.98038           NaN                
82.18655           NaN                
82.39462           NaN                
82.60519           NaN                
82.81152           NaN                
83.02875           NaN                
83.26598           NaN                
83.47086           NaN                
83.67457           NaN                
83.90908           NaN                
84.13604           NaN                
84.34407           NaN                
84.55051           NaN                
84.76404           NaN                
84.97001           NaN                
85.17931           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  85.18]          
85.39088           NaN                
85.602             NaN                
85.81037           NaN                
86.02306           NaN                
86.24786           NaN                
86.45464           NaN                
86.6832            NaN                
86.92041           NaN                
87.14962           NaN                
87.37285           NaN                
87.58379           NaN                
87.79298           NaN                
88.00201           NaN                
88.21939           NaN                
88.44025           NaN                
88.66425           NaN                
88.87536           NaN                
89.08255           NaN                
89.2981            NaN                
89.51781           NaN                
89.74092           NaN                
89.97057           NaN                
90.1807            NaN                
90.40403           NaN                
90.61249           NaN                
90.82443           NaN                
91.04737           NaN                
91.27541           NaN                
91.48407           NaN                
91.69134           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  91.69]          
91.91858           NaN                
92.14752           NaN                
92.35244           NaN                
92.56387           NaN                
92.77935           NaN                
92.99307           NaN                
93.20909           NaN                
93.43329           NaN                
93.64388           NaN                
93.84904           NaN                
94.06441           NaN                
94.27011           NaN                
94.48131           NaN                
94.69287           NaN                
94.89491           NaN                
95.10841           NaN                
95.33313           NaN                
95.56437           NaN                
95.78667           NaN                
95.99057           NaN                
96.20785           NaN                
96.43087           NaN                
96.64339           NaN                
96.85139           NaN                
97.07809           NaN                
97.30405           NaN                
97.51053           NaN                
97.72105           NaN                
97.95003           NaN                
98.17309           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  98.17]          
98.38276           NaN                
98.58978           NaN                
98.80176           NaN                
99.01255           NaN                
99.22448           NaN                
99.46491           NaN                
99.66912           NaN                
99.87337           NaN                
100.0958           NaN                
100.3351           NaN                
100.541            NaN                
100.7511           NaN                
100.9608           NaN                
101.174            NaN                
101.3784           NaN                
101.5932           NaN                
101.8027           NaN                
102.0133           NaN                
102.2251           NaN                
102.4491           NaN                
102.6648           NaN                
102.8715           NaN                
103.077            NaN                
103.2922           NaN                
103.4988           NaN                
103.7029           NaN                
103.9188           NaN                
104.1441           NaN                
104.3526           NaN                
104.5665           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 104.57]          
104.7882           NaN                
104.9993           NaN                
105.2204           NaN                
105.4489           NaN                
105.6593           NaN                
105.8679           NaN                
106.0779           NaN                
106.289            NaN                
106.4981           NaN                
106.7043           NaN                
106.9174           NaN                
107.1448           NaN                
107.3548           NaN                
107.5782           NaN                
107.7821           NaN                
107.9933           NaN                
108.2053           NaN                
108.4182           NaN                
108.6457           NaN                
108.8645           NaN                
109.0782           NaN                
109.2872           NaN                
109.4931           NaN                
109.7092           NaN                
109.9174           NaN                
110.1421           NaN                
110.3855           NaN                
110.6077           NaN                
110.828            NaN                
111.0576           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 111.06]          
111.2651           NaN                
111.479            NaN                
111.6894           NaN                
111.8931           NaN                
112.1061           NaN                
112.31             NaN                
112.5408           NaN                
112.7523           NaN                
112.973            NaN                
113.1893           NaN                
113.3949           NaN                
113.6015           NaN                
113.8172           NaN                
114.0413           NaN                
114.2625           NaN                
114.4776           NaN                
114.6883           NaN                
114.8973           NaN                
115.1003           NaN                
115.3179           NaN                
115.5432           NaN                
115.7609           NaN                
115.9788           NaN                
116.1879           NaN                
116.4046           NaN                
116.6279           NaN                
116.8487           NaN                
117.0532           NaN                
117.2607           NaN                
117.4742           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 117.47]          
117.6852           NaN                
117.8997           NaN                
118.1057           NaN                
118.3326           NaN                
118.5474           NaN                
118.7682           NaN                
118.9746           NaN                
119.1866           NaN                
119.398            NaN                
119.609            NaN                
119.8371           NaN                
120.0459           NaN                
120.2517           NaN                
120.4707           NaN                
120.6763           NaN                
120.8825           NaN                
121.0966           NaN                
121.3032           NaN                
121.5124           NaN                
121.7224           NaN                
121.9494           NaN                
122.1521           NaN                
122.3829           NaN                
122.6106           NaN                
122.833            NaN                
123.0453           NaN                
123.2521           NaN                
123.4543           NaN                
123.6672           NaN                
123.8844           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 123.88]          
124.1091           NaN                
124.3326           NaN                
124.5546           NaN                
124.7644           NaN                
124.9946           NaN                
125.2015           NaN                
125.4276           NaN                
125.6517           NaN                
125.8796           NaN                
126.1044           NaN                
126.3423           NaN                
126.5538           NaN                
126.7621           NaN                
126.9766           NaN                
127.1969           NaN                
127.429            NaN                
127.6425           NaN                
127.8485           NaN                
128.0536           NaN                
128.2628           NaN                
128.4717           NaN                
128.6841           NaN                
128.8925           NaN                
129.0975           NaN                
129.3277           NaN                
129.5456           NaN                
129.7625           NaN                
129.9736           NaN                
130.1834           NaN                
130.3932           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 130.39]          
130.5996           NaN                
130.8298           NaN                
131.0375           NaN                
131.262            NaN                
131.4729           NaN                
131.6806           NaN                
131.8923           NaN                
132.1045           NaN                
132.3142           NaN                
132.5201           NaN                
132.7477           NaN                
132.9503           NaN                
133.1749           NaN                
133.4182           NaN                
133.6467           NaN                
133.873            NaN                
134.0799           NaN                
134.2902           NaN                
134.5016           NaN                
134.7279           NaN                
134.9379           NaN                
135.1615           NaN                
135.3818           NaN                
135.5937           NaN                
135.8062           NaN                
136.0318           NaN                
136.2467           NaN                
136.4525           NaN                
136.6705           NaN                
136.9031           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 136.90]          
137.1046           NaN                
137.3225           NaN                
137.549            NaN                
137.7746           NaN                
137.9837           NaN                
138.1863           NaN                
138.3969           NaN                
138.612            NaN                
138.8242           NaN                
139.0461           NaN                
139.2701           NaN                
139.4769           NaN                
139.6898           NaN                
139.8998           NaN                
140.1129           NaN                
140.318            NaN                
140.5599           NaN                
140.7675           NaN                
140.9775           NaN                
141.1921           NaN                
141.3957           NaN                
141.6041           NaN                
141.8174           NaN                
142.0468           NaN                
142.2722           NaN                
142.4804           NaN                
142.6935           NaN                
142.9065           NaN                
143.1126           NaN                
143.3445           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 143.35]          
143.5488           NaN                
143.7739           NaN                
143.9817           NaN                
144.2168           NaN                
144.4435           NaN                
144.6652           NaN                
144.8802           NaN                
145.0923           NaN                
145.2983           NaN                
145.5074           NaN                
145.7216           NaN                
145.96             NaN                
146.1732           NaN                
146.3967           NaN                
146.6112           NaN                
146.83             NaN                
147.0511           NaN                
147.2517           NaN                
147.4773           NaN                
147.6981           NaN                
147.9123           NaN                
148.1222           NaN                
148.3503           NaN                
148.5731           NaN                
148.7907           NaN                
149.0013           NaN                
149.2179           NaN                
149.4416           NaN                
149.6514           NaN                
149.8629           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 149.86]          
150.0673           NaN                
150.2865           NaN                
150.4905           NaN                
150.703            NaN                
150.9103           NaN                
151.122            NaN                
151.359            NaN                
151.56             NaN                
151.7657           NaN                
151.9919           NaN                
152.2097           NaN                
152.4215           NaN                
152.6389           NaN                
152.8503           NaN                
153.0504           NaN                
153.2726           NaN                
153.4867           NaN                
153.7056           NaN                
153.9118           NaN                
154.1233           NaN                
154.3459           NaN                
154.559            NaN                
154.7682           NaN                
154.9734           NaN                
155.1894           NaN                
155.3976           NaN                
155.6029           NaN                
155.8191           NaN                
156.0412           NaN                
156.2514           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 156.25]          
156.4748           NaN                
156.687            NaN                
156.8964           NaN                
157.1015           NaN                
157.3139           NaN                
157.5408           NaN                
157.7523           NaN                
157.9759           NaN                
158.1838           NaN                
158.3957           NaN                
158.6007           NaN                
158.8051           NaN                
159.0182           NaN                
159.2378           NaN                
159.4468           NaN                
159.6526           NaN                
159.8652           NaN                
160.0677           NaN                
160.2753           NaN                
160.4818           NaN                
160.6933           NaN                
160.902            NaN                
161.1081           NaN                
161.3338           NaN                
161.561            NaN                
161.7729           NaN                
161.9804           NaN                
162.1966           NaN                
162.4164           NaN                
162.6466           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 162.65]          
162.8518           NaN                
163.0774           NaN                
163.3006           NaN                
163.5117           NaN                
163.7243           NaN                
163.9468           NaN                
164.1698           NaN                
164.3807           NaN                
164.5918           NaN                
164.8004           NaN                
165.0286           NaN                
165.2362           NaN                
165.4647           NaN                
165.6743           NaN                
165.8788           NaN                
166.0992           NaN                
166.3332           NaN                
166.5387           NaN                
166.7604           NaN                
166.9752           NaN                
167.2037           NaN                
167.412            NaN                
167.6227           NaN                
167.8607           NaN                
168.0749           NaN                
168.2791           NaN                
168.4916           NaN                
168.7              NaN                
168.9115           NaN                
169.1331           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 169.13]          
169.3472           NaN                
169.5708           NaN                
169.797            NaN                
170.0073           NaN                
170.2157           NaN                
170.4445           NaN                
170.6484           NaN                
170.8618           NaN                
171.0723           NaN                
171.2806           NaN                
171.4901           NaN                
171.6962           NaN                
171.9074           NaN                
172.1165           NaN                
172.3477           NaN                
172.5511           NaN                
172.7757           NaN                
172.991            NaN                
173.2035           NaN                
173.4413           NaN                
173.6505           NaN                
173.8608           NaN                
174.0797           NaN                
174.2957           NaN                
174.5181           NaN                
174.7486           NaN                
174.9713           NaN                
175.1814           NaN                
175.4062           NaN                
175.6158           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 175.62]          
175.8412           NaN                
176.0437           NaN                
176.2588           NaN                
176.4755           NaN                
176.6934           NaN                
176.924            NaN                
177.1548           NaN                
177.368            NaN                
177.581            NaN                
177.791            NaN                
178.0028           NaN                
178.2404           NaN                
178.4527           NaN                
178.6541           NaN                
178.8739           NaN                
179.0828           NaN                
179.2944           NaN                
179.5018           NaN                
179.7153           NaN                
179.9199           NaN                
180.1476           NaN                
180.37             NaN                
180.5811           NaN                
180.7884           NaN                
181.0016           NaN                
181.2095           NaN                
181.417            NaN                
181.6608           NaN                
181.8727           NaN                
182.0802           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 182.08]          
182.2869           NaN                
182.4939           NaN                
182.7038           NaN                
182.9191           NaN                
183.1472           NaN                
183.364            NaN                
183.5761           NaN                
183.7917           NaN                
184.0029           NaN                
184.2278           NaN                
184.4445           NaN                
184.6611           NaN                
184.8717           NaN                
185.0803           NaN                
185.3154           NaN                
185.5473           NaN                
185.7722           NaN                
185.9811           NaN                
186.1956           NaN                
186.4154           NaN                
186.6409           NaN                
186.845            NaN                
187.0592           NaN                
187.2722           NaN                
187.4792           NaN                
187.6801           NaN                
187.8913           NaN                
188.1037           NaN                
188.3218           NaN                
188.5469           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 188.55]          
188.7579           NaN                
188.9723           NaN                
189.1871           NaN                
189.3961           NaN                
189.6091           NaN                
189.8444           NaN                
190.0533           NaN                
190.263            NaN                
190.4666           NaN                
190.6922           NaN                
190.9              NaN                
191.1253           NaN                
191.3415           NaN                
191.5614           NaN                
191.7679           NaN                
191.9835           NaN                
192.2178           NaN                
192.4595           NaN                
192.6734           NaN                
192.8811           NaN                
193.0901           NaN                
193.3011           NaN                
193.5089           NaN                
193.7274           NaN                
193.9483           NaN                
194.1564           NaN                
194.3715           NaN                
194.5928           NaN                
194.8234           NaN                
195.0415           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 195.04]          
195.256            NaN                
195.4749           NaN                
195.7052           NaN                
195.9163           NaN                
196.133            NaN                
196.3478           NaN                
196.5729           NaN                
196.8088           NaN                
197.0356           NaN                
197.26             NaN                
197.4664           NaN                
197.6817           NaN                
197.8897           NaN                
198.1029           NaN                
198.3398           NaN                
198.5489           NaN                
198.7524           NaN                
198.9702           NaN                
199.1757           NaN                
199.3955           NaN                
199.6155           NaN                
199.8434           NaN                
200.0499           NaN                
200.2598           NaN                
200.4667           NaN                
200.6814           NaN                
200.8899           NaN                
201.1016           NaN                
201.3063           NaN                
201.516            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 201.52]          
201.7479           NaN                
201.9615           NaN                
202.1656           NaN                
202.3815           NaN                
202.5978           NaN                
202.827            NaN                
203.0356           NaN                
203.2526           NaN                
203.4627           NaN                
203.6692           NaN                
203.8829           NaN                
204.1008           NaN                
204.3104           NaN                
204.5173           NaN                
204.748            NaN                
204.955            NaN                
205.182            NaN                
205.3911           NaN                
205.6278           NaN                
205.8424           NaN                
206.0515           NaN                
206.253            NaN                
206.4678           NaN                
206.6943           NaN                
206.9111           NaN                
207.1319           NaN                
207.3447           NaN                
207.5634           NaN                
207.7802           NaN                
207.9857           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 207.99]          
208.1959           NaN                
208.4134           NaN                
208.6506           NaN                
208.8709           NaN                
209.0816           NaN                
209.2919           NaN                
209.5221           NaN                
209.7399           NaN                
209.9519           NaN                
210.1588           NaN                
210.3704           NaN                
210.5952           NaN                
210.8062           NaN                
211.0346           NaN                
211.263            NaN                
211.4805           NaN                
211.6859           NaN                
211.9023           NaN                
212.1114           NaN                
212.3202           NaN                
212.5442           NaN                
212.7701           NaN                
212.9748           NaN                
213.1832           NaN                
213.4014           NaN                
213.6403           NaN                
213.846            NaN                
214.0528           NaN                
214.2624           NaN                
214.4806           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 214.48]          
214.6925           NaN                
214.9202           NaN                
215.1405           NaN                
215.3498           NaN                
215.5736           NaN                
215.801            NaN                
216.0159           NaN                
216.2427           NaN                
216.4447           NaN                
216.6607           NaN                
216.8746           NaN                
217.0826           NaN                
217.2931           NaN                
217.5105           NaN                
217.7205           NaN                
217.9447           NaN                
218.165            NaN                
218.3769           NaN                
218.5792           NaN                
218.8077           NaN                
219.0395           NaN                
219.2468           NaN                
219.4782           NaN                
219.6822           NaN                
219.8953           NaN                
220.106            NaN                
220.3302           NaN                
220.5385           NaN                
220.7744           NaN                
220.9824           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 220.98]          
221.1902           NaN                
221.4091           NaN                
221.619            NaN                
221.8467           NaN                
222.0596           NaN                
222.2803           NaN                
222.5144           NaN                
222.7558           NaN                
222.9719           NaN                
223.1956           NaN                
223.405            NaN                
223.6256           NaN                
223.8419           NaN                
224.0466           NaN                
224.2605           NaN                
224.4793           NaN                
224.6942           NaN                
224.9055           NaN                
225.1315           NaN                
225.3401           NaN                
225.5478           NaN                
225.7606           NaN                
225.9667           NaN                
226.1754           NaN                
226.3902           NaN                
226.6128           NaN                
226.8387           NaN                
227.0465           NaN                
227.2552           NaN                
227.4679           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 227.47]          
227.6819           NaN                
227.9204           NaN                
228.1585           NaN                
228.3643           NaN                
228.5807           NaN                
228.7917           NaN                
228.9995           NaN                
229.2246           NaN                
229.4438           NaN                
229.6612           NaN                
229.8722           NaN                
230.0799           NaN                
230.2873           NaN                
230.4995           NaN                
230.7261           NaN                
230.9419           NaN                
231.1758           NaN                
231.3926           NaN                
231.6066           NaN                
231.8168           NaN                
232.0454           NaN                
232.264            NaN                
232.4792           NaN                
232.6851           NaN                
232.8984           NaN                
233.1192           NaN                
233.3359           NaN                
233.5544           NaN                
233.7646           NaN                
233.9791           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 233.98]          
234.191            NaN                
234.4054           NaN                
234.6088           NaN                
234.8209           NaN                
235.0442           NaN                
235.2478           NaN                
235.4689           NaN                
235.6757           NaN                
235.8858           NaN                
236.0952           NaN                
236.307            NaN                
236.5148           NaN                
236.7424           NaN                
236.9643           NaN                
237.1764           NaN                
237.3897           NaN                
237.6113           NaN                
237.8338           NaN                
238.045            NaN                
238.2575           NaN                
238.4806           NaN                
238.708            NaN                
238.9172           NaN                
239.1428           NaN                
239.3454           NaN                
239.5809           NaN                
239.8005           NaN                
240.0087           NaN                
240.2172           NaN                
240.4459           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 240.45]          
240.6555           NaN                
240.8705           NaN                
241.0739           NaN                
241.2826           NaN                
241.4953           NaN                
241.7053           NaN                
241.9144           NaN                
242.1388           NaN                
242.3625           NaN                
242.5754           NaN                
242.7823           NaN                
243.0034           NaN                
243.2204           NaN                
243.4403           NaN                
243.654            NaN                
243.8777           NaN                
244.1177           NaN                
244.3516           NaN                
244.5734           NaN                
244.7799           NaN                
244.9894           NaN                
245.1931           NaN                
245.4094           NaN                
245.6202           NaN                
245.8452           NaN                
246.0476           NaN                
246.2647           NaN                
246.4757           NaN                
246.6842           NaN                
246.8958           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 246.90]          
247.105            NaN                
247.3303           NaN                
247.5405           NaN                
247.7706           NaN                
247.9763           NaN                
248.1815           NaN                
248.3925           NaN                
248.6064           NaN                
248.822            NaN                
249.0537           NaN                
249.2617           NaN                
249.4717           NaN                
249.6765           NaN                
249.8935           NaN                
250.1028           NaN                
250.3166           NaN                
250.5393           NaN                
250.7471           NaN                
250.9696           NaN                
251.1862           NaN                
251.3953           NaN                
251.6045           NaN                
251.8387           NaN                
252.0529           NaN                
252.2654           NaN                
252.4849           NaN                
252.7092           NaN                
252.9382           NaN                
253.166            NaN                
253.3745           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 253.37]          
253.5823           NaN                
253.794            NaN                
254.0047           NaN                
254.231            NaN                
254.4511           NaN                
254.6617           NaN                
254.8734           NaN                
255.0843           NaN                
255.3227           NaN                
255.5228           NaN                
255.7453           NaN                
255.9504           NaN                
256.1675           NaN                
256.371            NaN                
256.5841           NaN                
256.7857           NaN                
256.9922           NaN                
257.2406           NaN                
257.4433           NaN                
257.6608           NaN                
257.8748           NaN                
258.0889           NaN                
258.3028           NaN                
258.5264           NaN                
258.7438           NaN                
258.9518           NaN                
259.1671           NaN                
259.3757           NaN                
259.6096           NaN                
259.8379           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 259.84]          
260.0495           NaN                
260.2582           NaN                
260.4841           NaN                
260.6917           NaN                
260.904            NaN                
261.1113           NaN                
261.3412           NaN                
261.5647           NaN                
261.7682           NaN                
261.984            NaN                
262.1892           NaN                
262.4048           NaN                
262.614            NaN                
262.8386           NaN                
263.0592           NaN                
263.2737           NaN                
263.4912           NaN                
263.6939           NaN                
263.9044           NaN                
264.1306           NaN                
264.3484           NaN                
264.5626           NaN                
264.7727           NaN                
264.9777           NaN                
265.1943           NaN                
265.4237           NaN                
265.6377           NaN                
265.8536           NaN                
266.0806           NaN                
266.2924           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 266.29]          
266.5165           NaN                
266.7548           NaN                
266.9643           NaN                
267.167            NaN                
267.3739           NaN                
267.5779           NaN                
267.7905           NaN                
268.0144           NaN                
268.2374           NaN                
268.4498           NaN                
268.6742           NaN                
268.9072           NaN                
269.1388           NaN                
269.3608           NaN                
269.5691           NaN                
269.7753           NaN                
269.9792           NaN                
270.1905           NaN                
270.3987           NaN                
270.6166           NaN                
270.8496           NaN                
271.0589           NaN                
271.2699           NaN                
271.481            NaN                
271.6898           NaN                
271.9136           NaN                
272.1414           NaN                
272.364            NaN                
272.5753           NaN                
272.7834           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 272.78]          
273.0086           NaN                
273.2192           NaN                
273.4445           NaN                
273.6544           NaN                
273.8946           NaN                
274.1006           NaN                
274.303            NaN                
274.5092           NaN                
274.719            NaN                
274.9492           NaN                
275.1746           NaN                
275.3789           NaN                
275.5865           NaN                
275.8034           NaN                
276.0234           NaN                
276.2348           NaN                
276.4465           NaN                
276.6692           NaN                
276.8792           NaN                
277.0908           NaN                
277.3006           NaN                
277.5252           NaN                
277.7361           NaN                
277.9606           NaN                
278.1824           NaN                
278.4417           NaN                
278.6556           NaN                
278.8694           NaN                
279.0824           NaN                
279.2914           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 279.29]          
279.5047           NaN                
279.7325           NaN                
279.9378           NaN                
280.1558           NaN                
280.374            NaN                
280.5782           NaN                
280.7952           NaN                
281.0215           NaN                
281.2432           NaN                
281.4504           NaN                
281.6628           NaN                
281.8759           NaN                
282.0975           NaN                
282.3131           NaN                
282.5183           NaN                
282.7441           NaN                
282.9523           NaN                
283.186            NaN                
283.4052           NaN                
283.6146           NaN                
283.836            NaN                
284.0545           NaN                
284.2733           NaN                
284.483            NaN                
284.694            NaN                
284.9038           NaN                
285.1138           NaN                
285.3422           NaN                
285.5587           NaN                
285.7746           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 285.78]          
285.9815           NaN                
286.1938           NaN                
286.4261           NaN                
286.6451           NaN                
286.8525           NaN                
287.0774           NaN                
287.3028           NaN                
287.5391           NaN                
287.7392           NaN                
287.9506           NaN                
288.1624           NaN                
288.3685           NaN                
288.5852           NaN                
288.7908           NaN                
288.9955           NaN                
289.2244           NaN                
289.4572           NaN                
289.6714           NaN                
289.8834           NaN                
290.0897           NaN                
290.2996           NaN                
290.5126           NaN                
290.7382           NaN                
290.949            NaN                
291.1585           NaN                
291.373            NaN                
291.5883           NaN                
291.8025           NaN                
292.0105           NaN                
292.2428           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 292.24]          
292.453            NaN                
292.6641           NaN                
292.8833           NaN                
293.1112           NaN                
293.3183           NaN                
293.5446           NaN                
293.7481           NaN                
293.9819           NaN                
294.197            NaN                
294.414            NaN                
294.6388           NaN                
294.855            NaN                
295.0731           NaN                
295.283            NaN                
295.4944           NaN                
295.7246           NaN                
295.9446           NaN                
296.1542           NaN                
296.3693           NaN                
296.5933           NaN                
296.8116           NaN                
297.0372           NaN                
297.2496           NaN                
297.4724           NaN                
297.6807           NaN                
297.8827           NaN                
298.1025           NaN                
298.3404           NaN                
298.5425           NaN                
298.7492           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 298.75]          
298.9659           NaN                
299.1841           NaN                
299.3859           NaN                
299.6035           NaN                
299.8336           NaN                
300.0528           NaN                
300.2704           NaN                
300.4789           NaN                
300.7141           NaN                
300.9401           NaN                
301.1493           NaN                
301.3544           NaN                
301.5851           NaN                
301.8086           NaN                
302.0165           NaN                
302.2399           NaN                
302.4446           NaN                
302.647            NaN                
302.8652           NaN                
303.0689           NaN                
303.2951           NaN                
303.5025           NaN                
303.7356           NaN                
303.9519           NaN                
304.1775           NaN                
304.3878           NaN                
304.6083           NaN                
304.8232           NaN                
305.0336           NaN                
305.2434           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 305.24]          
305.4688           NaN                
305.6811           NaN                
305.8876           NaN                
306.1145           NaN                
306.3372           NaN                
306.5488           NaN                
306.7589           NaN                
306.9838           NaN                
307.1904           NaN                
307.4022           NaN                
307.6142           NaN                
307.8483           NaN                
308.0648           NaN                
308.2702           NaN                
308.4767           NaN                
308.6928           NaN                
308.9177           NaN                
309.1414           NaN                
309.3518           NaN                
309.5619           NaN                
309.7679           NaN                
309.9843           NaN                
310.2044           NaN                
310.4198           NaN                
310.6436           NaN                
310.8735           NaN                
311.0774           NaN                
311.2881           NaN                
311.501            NaN                
311.7381           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 311.74]          
311.9486           NaN                
312.1545           NaN                
312.3696           NaN                
312.5774           NaN                
312.7935           NaN                
312.9984           NaN                
313.2367           NaN                
313.4437           NaN                
313.6609           NaN                
313.8675           NaN                
314.0784           NaN                
314.284            NaN                
314.4958           NaN                
314.7077           NaN                
314.909            NaN                
315.1287           NaN                
315.3388           NaN                
315.5462           NaN                
315.7501           NaN                
315.9646           NaN                
316.1728           NaN                
316.3871           NaN                
316.6074           NaN                
316.8172           NaN                
317.0184           NaN                
317.2536           NaN                
317.4934           NaN                
317.7396           NaN                
317.9497           NaN                
318.1583           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 318.16]          
318.3622           NaN                
318.5831           NaN                
318.8194           NaN                
319.0587           NaN                
319.2666           NaN                
319.4736           NaN                
319.6892           NaN                
319.8962           NaN                
320.1034           NaN                
320.308            NaN                
320.5133           NaN                
320.7361           NaN                
320.9466           NaN                
321.1871           NaN                
321.3985           NaN                
321.6069           NaN                
321.818            NaN                
322.0416           NaN                
322.2462           NaN                
322.4697           NaN                
322.6884           NaN                
322.8996           NaN                
323.1058           NaN                
323.3184           NaN                
323.5443           NaN                
323.7612           NaN                
323.9722           NaN                
324.1875           NaN                
324.3896           NaN                
324.6028           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 324.60]          
324.8175           NaN                
325.0392           NaN                
325.2613           NaN                
325.486            NaN                
325.6971           NaN                
325.9092           NaN                
326.1445           NaN                
326.3473           NaN                
326.5672           NaN                
326.7813           NaN                
326.9983           NaN                
327.205            NaN                
327.416            NaN                
327.635            NaN                
327.8477           NaN                
328.0509           NaN                
328.2868           NaN                
328.498            NaN                
328.7066           NaN                
328.924            NaN                
329.1363           NaN                
329.349            NaN                
329.5578           NaN                
329.7835           NaN                
329.9932           NaN                
330.2024           NaN                
330.4285           NaN                
330.6545           NaN                
330.8632           NaN                
331.088            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 331.09]          
331.2978           NaN                
331.5373           NaN                
331.7707           NaN                
331.99             NaN                
332.1979           NaN                
332.4083           NaN                
332.618            NaN                
332.8441           NaN                
333.055            NaN                
333.265            NaN                
333.4731           NaN                
333.6871           NaN                
333.8915           NaN                
334.1036           NaN                
334.3279           NaN                
334.5379           NaN                
334.746            NaN                
334.9489           NaN                
335.1611           NaN                
335.3702           NaN                
335.6014           NaN                
335.829            NaN                
336.0522           NaN                
336.2598           NaN                
336.4757           NaN                
336.681            NaN                
336.8862           NaN                
337.0969           NaN                
337.3151           NaN                
337.5362           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 337.54]          
337.7563           NaN                
337.9737           NaN                
338.1885           NaN                
338.3894           NaN                
338.6202           NaN                
338.8414           NaN                
339.05             NaN                
339.2605           NaN                
339.4712           NaN                
339.6759           NaN                
339.8851           NaN                
340.1031           NaN                
340.3183           NaN                
340.5412           NaN                
340.763            NaN                
340.9721           NaN                
341.1827           NaN                
341.3881           NaN                
341.6008           NaN                
341.8208           NaN                
342.0461           NaN                
342.2651           NaN                
342.4989           NaN                
342.7124           NaN                
342.9364           NaN                
343.1555           NaN                
343.3719           NaN                
343.5858           NaN                
343.803            NaN                
344.0185           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 344.02]          
344.2438           NaN                
344.4507           NaN                
344.6767           NaN                
344.8873           NaN                
345.1136           NaN                
345.3364           NaN                
345.5483           NaN                
345.7571           NaN                
345.9839           NaN                
346.1922           NaN                
346.4016           NaN                
346.6139           NaN                
346.8359           NaN                
347.046            NaN                
347.2706           NaN                
347.4781           NaN                
347.6958           NaN                
347.9004           NaN                
348.1126           NaN                
348.3382           NaN                
348.5484           NaN                
348.7727           NaN                
348.9846           NaN                
349.1879           NaN                
349.4027           NaN                
349.6283           NaN                
349.8371           NaN                
350.0556           NaN                
350.2646           NaN                
350.4816           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 350.48]          
350.6847           NaN                
350.8961           NaN                
351.1122           NaN                
351.3389           NaN                
351.5632           NaN                
351.7728           NaN                
351.9855           NaN                
352.1923           NaN                
352.3965           NaN                
352.6111           NaN                
352.8361           NaN                
353.0509           NaN                
353.2763           NaN                
353.4792           NaN                
353.715            NaN                
353.9343           NaN                
354.1392           NaN                
354.3519           NaN                
354.5843           NaN                
354.802            NaN                
355.0281           NaN                
355.2346           NaN                
355.458            NaN                
355.6644           NaN                
355.8754           NaN                
356.0964           NaN                
356.3019           NaN                
356.521            NaN                
356.74             NaN                
356.9501           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 356.95]          
357.1667           NaN                
357.3749           NaN                
357.5858           NaN                
357.7949           NaN                
357.9972           NaN                
358.2233           NaN                
358.4332           NaN                
358.6461           NaN                
358.867            NaN                
359.0765           NaN                
359.2871           NaN                
359.4976           NaN                
359.7132           NaN                
359.9171           NaN                
360.1575           NaN                
360.3676           NaN                
360.5863           NaN                
360.7888           NaN                
360.9962           NaN                
361.2232           NaN                
361.4372           NaN                
361.6575           NaN                
361.8688           NaN                
362.0749           NaN                
362.2846           NaN                
362.4909           NaN                
362.7079           NaN                
362.9152           NaN                
363.1406           NaN                
363.3682           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 363.37]          
363.5702           NaN                
363.7864           NaN                
363.9907           NaN                
364.2382           NaN                
364.4467           NaN                
364.6571           NaN                
364.8714           NaN                
365.0775           NaN                
365.2806           NaN                
365.4968           NaN                
365.7265           NaN                
365.9282           NaN                
366.1433           NaN                
366.3628           NaN                
366.5802           NaN                
366.7816           NaN                
366.9975           NaN                
367.2231           NaN                
367.4529           NaN                
367.6595           NaN                
367.8705           NaN                
368.1073           NaN                
368.3169           NaN                
368.552            NaN                
368.7608           NaN                
368.9791           NaN                
369.1866           NaN                
369.396            NaN                
369.6073           NaN                
369.8499           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 369.85]          
370.084            NaN                
370.297            NaN                
370.5105           NaN                
370.7161           NaN                
370.9593           NaN                
371.1648           NaN                
371.3854           NaN                
371.6019           NaN                
371.826            NaN                
372.0373           NaN                
372.2459           NaN                
372.4573           NaN                
372.6658           NaN                
372.8733           NaN                
373.1148           NaN                
373.3567           NaN                
373.5666           NaN                
373.787            NaN                
373.9979           NaN                
374.2275           NaN                
374.4406           NaN                
374.661            NaN                
374.8879           NaN                
375.095            NaN                
375.3071           NaN                
375.517            NaN                
375.742            NaN                
375.9497           NaN                
376.1584           NaN                
376.3691           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 376.37]          
376.5801           NaN                
376.8212           NaN                
377.0504           NaN                
377.2733           NaN                
377.5134           NaN                
377.7357           NaN                
377.9421           NaN                
378.1681           NaN                
378.3704           NaN                
378.5777           NaN                
378.7929           NaN                
379.0001           NaN                
379.2416           NaN                
379.4449           NaN                
379.6617           NaN                
379.8822           NaN                
380.09             NaN                
380.3028           NaN                
380.5334           NaN                
380.7412           NaN                
380.9466           NaN                
381.1578           NaN                
381.3679           NaN                
381.5787           NaN                
381.8              NaN                
382.011            NaN                
382.2371           NaN                
382.4481           NaN                
382.6518           NaN                
382.8678           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 382.87]          
383.0924           NaN                
383.3188           NaN                
383.5415           NaN                
383.7475           NaN                
383.9598           NaN                
384.1882           NaN                
384.398            NaN                
384.6121           NaN                
384.8155           NaN                
385.0366           NaN                
385.2456           NaN                
385.4532           NaN                
385.6631           NaN                
385.8725           NaN                
386.0753           NaN                
386.2865           NaN                
386.4973           NaN                
386.7198           NaN                
386.9244           NaN                
387.152            NaN                
387.3754           NaN                
387.5839           NaN                
387.8007           NaN                
388.0115           NaN                
388.235            NaN                
388.4405           NaN                
388.6736           NaN                
388.8793           NaN                
389.0871           NaN                
389.3015           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 389.30]          
389.5147           NaN                
389.7364           NaN                
389.9466           NaN                
390.187            NaN                
390.413            NaN                
390.6385           NaN                
390.8458           NaN                
391.0528           NaN                
391.2851           NaN                
391.4903           NaN                
391.7113           NaN                
391.9454           NaN                
392.1566           NaN                
392.3767           NaN                
392.5853           NaN                
392.7896           NaN                
393.025            NaN                
393.2424           NaN                
393.4687           NaN                
393.6703           NaN                
393.8972           NaN                
394.1162           NaN                
394.3431           NaN                
394.5475           NaN                
394.7685           NaN                
394.9861           NaN                
395.1965           NaN                
395.403            NaN                
395.6166           NaN                
395.8425           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 395.84]          
396.0509           NaN                
396.2673           NaN                
396.4855           NaN                
396.713            NaN                
397.0379           NaN                
397.2472           NaN                
397.4597           NaN                
397.672            NaN                
397.8896           NaN                
398.1063           NaN                
398.3124           NaN                
398.5416           NaN                
398.7728           NaN                
398.9925           NaN                
399.2013           NaN                
399.4291           NaN                
399.6413           NaN                
399.8601           NaN                
400.0656           NaN                
400.2816           NaN                
400.4906           NaN                
400.6976           NaN                
400.9022           NaN                
401.1051           NaN                
401.3158           NaN                
401.5599           NaN                
401.7675           NaN                
401.9774           NaN                
402.1851           NaN                
402.3968           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 402.40]          
402.6221           NaN                
402.83             NaN                
403.0725           NaN                
403.3              NaN                
403.5349           NaN                
403.7551           NaN                
403.9686           NaN                
404.1822           NaN                
404.3893           NaN                
404.6013           NaN                
404.827            NaN                
405.0439           NaN                
405.2543           NaN                
405.4702           NaN                
405.6813           NaN                
405.887            NaN                
406.1003           NaN                
406.3271           NaN                
406.5444           NaN                
406.7555           NaN                
406.972            NaN                
407.1822           NaN                
407.4223           NaN                
407.6551           NaN                
407.8726           NaN                
408.0979           NaN                
408.3049           NaN                
408.5253           NaN                
408.7427           NaN                
408.9511           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 408.95]          
409.1525           NaN                
409.3649           NaN                
409.5811           NaN                
409.7986           NaN                
410.0282           NaN                
410.2416           NaN                
410.4511           NaN                
410.6552           NaN                
410.8698           NaN                
411.0788           NaN                
411.3118           NaN                
411.5173           NaN                
411.7413           NaN                
411.95             NaN                
412.1808           NaN                
412.4032           NaN                
412.6232           NaN                
412.8381           NaN                
413.0513           NaN                
413.2569           NaN                
413.4682           NaN                
413.6861           NaN                
413.9034           NaN                
414.1084           NaN                
414.3342           NaN                
414.552            NaN                
414.794            NaN                
415.011            NaN                
415.2353           NaN                
415.4459           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 415.45]          
415.666            NaN                
415.8816           NaN                
416.0908           NaN                
416.3127           NaN                
416.5356           NaN                
416.7431           NaN                
416.96             NaN                
417.1793           NaN                
417.4101           NaN                
417.6343           NaN                
417.8586           NaN                
418.0719           NaN                
418.2785           NaN                
418.4897           NaN                
418.6983           NaN                
418.9204           NaN                
419.148            NaN                
419.3557           NaN                
419.5715           NaN                
419.7813           NaN                
419.9928           NaN                
420.1974           NaN                
420.4116           NaN                
420.6353           NaN                
420.8414           NaN                
421.0651           NaN                
421.2798           NaN                
421.4896           NaN                
421.6972           NaN                
421.9375           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 421.94]          
422.1548           NaN                
422.36             NaN                
422.5721           NaN                
422.7962           NaN                
423.0056           NaN                
423.2163           NaN                
423.4416           NaN                
423.6575           NaN                
423.8728           NaN                
424.1003           NaN                
424.3125           NaN                
424.534            NaN                
424.741            NaN                
424.9706           NaN                
425.1742           NaN                
425.3772           NaN                
425.5932           NaN                
425.811            NaN                
426.0404           NaN                
426.2461           NaN                
426.4622           NaN                
426.6818           NaN                
426.906            NaN                
427.1167           NaN                
427.3375           NaN                
427.5443           NaN                
427.7495           NaN                
427.9685           NaN                
428.2036           NaN                
428.4071           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 428.41]          
428.6127           NaN                
428.8399           NaN                
429.0476           NaN                
429.2528           NaN                
429.4662           NaN                
429.6803           NaN                
429.8868           NaN                
430.1203           NaN                
430.3416           NaN                
430.5686           NaN                
430.7841           NaN                
430.9921           NaN                
431.226            NaN                
431.4459           NaN                
431.6574           NaN                
431.8639           NaN                
432.0781           NaN                
432.2904           NaN                
432.5025           NaN                
432.7337           NaN                
432.9347           NaN                
433.1484           NaN                
433.371            NaN                
433.5796           NaN                
433.792            NaN                
433.9927           NaN                
434.2075           NaN                
434.4359           NaN                
434.6452           NaN                
434.8623           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 434.86]          
435.0798           NaN                
435.2872           NaN                
435.5188           NaN                
435.7348           NaN                
435.9479           NaN                
436.1673           NaN                
436.3885           NaN                
436.673            NaN                
436.8925           NaN                
437.105            NaN                
437.3154           NaN                
437.5406           NaN                
437.7562           NaN                
437.9615           NaN                
438.17             NaN                
438.3756           NaN                
438.605            NaN                
438.8284           NaN                
439.0359           NaN                
439.2489           NaN                
439.4699           NaN                
439.6981           NaN                
439.9079           NaN                
440.1343           NaN                
440.3481           NaN                
440.5693           NaN                
440.7893           NaN                
441.037            NaN                
441.2629           NaN                
441.4663           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 441.47]          
441.6798           NaN                
441.8904           NaN                
442.1181           NaN                
442.3398           NaN                
442.5506           NaN                
442.7606           NaN                
442.9711           NaN                
443.1821           NaN                
443.3894           NaN                
443.5972           NaN                
443.811            NaN                
444.0363           NaN                
444.241            NaN                
444.4501           NaN                
444.6808           NaN                
444.8877           NaN                
445.0973           NaN                
445.3115           NaN                
445.5356           NaN                
445.7519           NaN                
445.9669           NaN                
446.1815           NaN                
446.3911           NaN                
446.6025           NaN                
446.8405           NaN                
447.049            NaN                
447.2761           NaN                
447.4802           NaN                
447.7087           NaN                
447.9361           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 447.94]          
448.1635           NaN                
448.3687           NaN                
448.5804           NaN                
448.8058           NaN                
449.0301           NaN                
449.2393           NaN                
449.4575           NaN                
449.6765           NaN                
449.9037           NaN                
450.1255           NaN                
450.335            NaN                
450.5613           NaN                
450.7706           NaN                
450.9752           NaN                
451.1911           NaN                
451.398            NaN                
451.6119           NaN                
451.8364           NaN                
452.0608           NaN                
452.2698           NaN                
452.4807           NaN                
452.686            NaN                
452.8991           NaN                
453.1257           NaN                
453.3351           NaN                
453.5595           NaN                
453.7703           NaN                
453.9813           NaN                
454.1839           NaN                
454.3996           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 454.40]          
454.6106           NaN                
454.833            NaN                
455.0442           NaN                
455.2645           NaN                
455.4787           NaN                
455.6909           NaN                
455.9153           NaN                
456.1372           NaN                
456.3495           NaN                
456.5602           NaN                
456.7756           NaN                
456.9868           NaN                
457.2339           NaN                
457.4595           NaN                
457.677            NaN                
457.8955           NaN                
458.1041           NaN                
458.3318           NaN                
458.5422           NaN                
458.7527           NaN                
458.9755           NaN                
459.2002           NaN                
459.4255           NaN                
459.6499           NaN                
459.8741           NaN                
460.0864           NaN                
460.2932           NaN                
460.506            NaN                
460.7147           NaN                
460.9454           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 460.95]          
461.1579           NaN                
461.3663           NaN                
461.5709           NaN                
461.7804           NaN                
461.9953           NaN                
462.2193           NaN                
462.4383           NaN                
462.6422           NaN                
462.8586           NaN                
463.0705           NaN                
463.2838           NaN                
463.4909           NaN                
463.6996           NaN                
463.9251           NaN                
464.1359           NaN                
464.3601           NaN                
464.5743           NaN                
464.7789           NaN                
464.9899           NaN                
465.2001           NaN                
465.4054           NaN                
465.6337           NaN                
465.8596           NaN                
466.0661           NaN                
466.2729           NaN                
466.4901           NaN                
466.6923           NaN                
466.9111           NaN                
467.1434           NaN                
467.3512           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 467.35]          
467.565            NaN                
467.7799           NaN                
467.9941           NaN                
468.21             NaN                
468.4337           NaN                
468.6621           NaN                
468.89             NaN                
469.0998           NaN                
469.3248           NaN                
469.5339           NaN                
469.7779           NaN                
469.998            NaN                
470.2056           NaN                
470.4362           NaN                
470.6442           NaN                
470.8702           NaN                
471.0961           NaN                
471.3335           NaN                
471.5672           NaN                
471.7846           NaN                
471.9945           NaN                
472.2082           NaN                
472.4369           NaN                
472.6544           NaN                
472.8634           NaN                
473.0717           NaN                
473.284            NaN                
473.4907           NaN                
473.699            NaN                
473.9163           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 473.92]          
474.1338           NaN                
474.3603           NaN                
474.5727           NaN                
474.7868           NaN                
474.9915           NaN                
475.2221           NaN                
475.4419           NaN                
475.6457           NaN                
475.8597           NaN                
476.0931           NaN                
476.3151           NaN                
476.5478           NaN                
476.7667           NaN                
476.9726           NaN                
477.1774           NaN                
477.3894           NaN                
477.6036           NaN                
477.8347           NaN                
478.0388           NaN                
478.2412           NaN                
478.4591           NaN                
478.6707           NaN                
478.8811           NaN                
479.0882           NaN                
479.3065           NaN                
479.5411           NaN                
479.7496           NaN                
479.9591           NaN                
480.1825           NaN                
480.3931           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 480.39]          
480.6194           NaN                
480.8366           NaN                
481.0611           NaN                
481.2748           NaN                
481.4919           NaN                
481.6992           NaN                
481.9206           NaN                
482.1332           NaN                
482.3612           NaN                
482.5651           NaN                
482.7806           NaN                
482.9927           NaN                
483.1985           NaN                
483.4095           NaN                
483.6345           NaN                
483.8586           NaN                
484.0692           NaN                
484.2787           NaN                
484.4895           NaN                
484.7136           NaN                
484.9375           NaN                
485.1537           NaN                
485.3583           NaN                
485.5794           NaN                
485.7961           NaN                
486.0184           NaN                
486.2291           NaN                
486.4356           NaN                
486.6463           NaN                
486.8595           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 486.86]          
487.0698           NaN                
487.2801           NaN                
487.4902           NaN                
487.7145           NaN                
487.9382           NaN                
488.155            NaN                
488.3689           NaN                
488.5843           NaN                
488.8064           NaN                
489.0335           NaN                
489.2771           NaN                
489.5027           NaN                
489.7108           NaN                
489.9357           NaN                
490.14             NaN                
490.3473           NaN                
490.5571           NaN                
490.7645           NaN                
490.9695           NaN                
491.1765           NaN                
491.3829           NaN                
491.5962           NaN                
491.8101           NaN                
492.0335           NaN                
492.245            NaN                
492.4669           NaN                
492.6786           NaN                
492.9217           NaN                
493.126            NaN                
493.3348           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 493.34]          
493.5485           NaN                
493.7591           NaN                
493.9704           NaN                
494.1804           NaN                
494.3834           NaN                
494.5999           NaN                
494.8251           NaN                
495.0386           NaN                
495.2515           NaN                
495.4697           NaN                
495.6793           NaN                
495.8925           NaN                
496.1208           NaN                
496.3379           NaN                
496.5487           NaN                
496.7638           NaN                
496.9925           NaN                
497.2094           NaN                
497.4362           NaN                
497.6424           NaN                
497.8615           NaN                
498.08             NaN                
498.2896           NaN                
498.5107           NaN                
498.7375           NaN                
498.944            NaN                
499.1545           NaN                
499.37             NaN                
499.575            NaN                
499.7778           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 499.78]          
499.9997           NaN                
500.2311           NaN                
500.4369           NaN                
500.6475           NaN                
500.854            NaN                
501.0816           NaN                
501.2908           NaN                
501.5192           NaN                
501.7373           NaN                
501.9484           NaN                
502.1737           NaN                
502.3914           NaN                
502.6094           NaN                
502.8341           NaN                
503.044            NaN                
503.2596           NaN                
503.481            NaN                
503.6887           NaN                
503.8983           NaN                
504.1106           NaN                
504.3341           NaN                
504.545            NaN                
504.7613           NaN                
504.9791           NaN                
505.1905           NaN                
505.3985           NaN                
505.6254           NaN                
505.8351           NaN                
506.0473           NaN                
506.2705           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 506.27]          
506.5119           NaN                
506.7331           NaN                
506.9402           NaN                
507.1458           NaN                
507.3669           NaN                
507.5753           NaN                
507.7878           NaN                
508.0096           NaN                
508.239            NaN                
508.4438           NaN                
508.6588           NaN                
508.8711           NaN                
509.0779           NaN                
509.2889           NaN                
509.53             NaN                
509.7367           NaN                
509.9417           NaN                
510.1639           NaN                
510.3746           NaN                
510.588            NaN                
510.7913           NaN                
511.0091           NaN                
511.2376           NaN                
511.4455           NaN                
