%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_5_3_2020_____08_07_40/MOOSLog_5_3_2020_____08_07_40.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               31668273215.6
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
9.1404     MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
9.1408     MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
9.140961   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
9.141102   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
9.141258   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
9.141521   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
9.166878   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
9.167019   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
9.167141   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
9.167259   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
9.167381   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
9.167381   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
9.167381   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
13.63098   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
13.63098   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
106.7601   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
106.7609   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
106.8489   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
106.8489   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
253.0014   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:depth 
253.2905   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:depth 
253.2905   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:depth 
255.4562   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
