%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_3_3_2020_____14_40_04/MOOSLog_3_3_2020_____14_40_04.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART                 31665288082
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
8.968681   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
8.969059   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
8.969177   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
8.969322   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
8.96944    MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
8.969639   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
8.992718   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
8.992882   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
8.993      MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
8.993137   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
8.993256   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
8.993256   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
8.993256   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
13.3201    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
13.3201    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
85.26804   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
85.26882   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
85.28334   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
85.28334   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
85.28334   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
