%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_3_3_2020_____14_10_06/MOOSLog_3_3_2020_____14_10_06.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               31665252122.9
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
9.012222   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
9.012562   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
9.012703   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
9.012821   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
9.012962   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
9.013184   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
9.02916    MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
9.029282   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
9.029381   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
9.02948    MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
9.029602   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
9.029602   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
9.029602   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
74.79402   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
74.79462   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
74.79462   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
