%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_3_3_2020_____14_32_06/MOOSLog_3_3_2020_____14_32_06.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               31665278519.7
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
9.135361   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
9.135761   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
9.135906   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
9.136024   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
9.136143   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
9.136364   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
9.157982   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
9.158146   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
9.158245   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
9.158382   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
9.158504   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
9.158504   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
9.158504   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
13.42448   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
13.42448   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
66.42812   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
66.4288    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
66.69698   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
66.69698   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
66.69698   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
