%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_3_3_2020_____14_34_09/MOOSLog_3_3_2020_____14_34_09.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               31665280992.1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
8.9468     MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
8.947102   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
8.947201   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
8.947304   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
8.947403   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
8.947563   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
8.963699   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
8.963821   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
8.963902   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
8.964001   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
8.9641     MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
8.9641     MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
8.9641     MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
13.33194   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
13.33194   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
86.82828   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
86.82894   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
87.02372   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
87.02372   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
137.3882   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:depth 
137.6911   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:depth 
137.6911   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:depth 
139.8138   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
