%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_5_3_2020_____08_11_35/MOOSLog_5_3_2020_____08_11_35.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               31668277911.6
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
9.060596   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
9.060997   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
9.061161   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
9.061298   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
9.061459   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
9.062599   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
9.088917   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
9.0891     MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
9.08926    MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
9.089417   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
9.089561   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
9.089561   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
9.089561   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
13.31919   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
13.31919   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
74.89404   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
74.8947    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
75.0411    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
75.0411    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
226.5841   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:speed,course 
226.8721   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:speed,course 
226.8721   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:speed,course 
