%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_3_3_2020_____13_53_12/MOOSLog_3_3_2020_____13_53_12.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1583261591.36
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.075094   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.075112   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.075117   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.075127   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.075132   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.07514    MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.075798   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.075808   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.075813   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.075818   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.075827   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.534559   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.534559   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.534559   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
4.268236   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
4.268275   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
4.316154   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
4.316154   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
