%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_3_3_2020_____14_47_34/MOOSLog_3_3_2020_____14_47_34.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               31665297089.6
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
9.018833   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
9.019215   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
9.019333   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
9.019455   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
9.019596   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
9.019798   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
9.040916   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
9.041054   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
9.041176   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
9.041317   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
9.041435   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
9.041435   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
9.041435   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
13.42402   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
13.42402   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
78.90952   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
78.91034   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
78.99662   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
78.99662   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
