// NAME: Michael Liu
// ORGN: MIT
// FILE: pCommunicationAngle_liumk.moos
// DATE: 25 FEB 2020

//------------------------------------------
// MOOS File
	
  //Host = oceanai.mit.edu
  //Port = 9011

//------------------------------------------
// MOOS File - Local Community Stub

ServerHost = localhost
ServerPort = 9011

//------------------------------------------
// Antler configuration  block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB                      @ NewConsole = false
  Run = pCommunicationAngle_liumk   @ NewConsole = true
  Run = uXMS                        @ NewConsole = true
}

//------------------------------------------------
// pCommunicationAngle_liumk config block

ProcessConfig = pCommunicationAngle_liumk
{
   AppTick   = 4
   CommsTick = 4
}

//------------------------------------------------
// uXMS config block

ProcessConfig = uXMS
{
   AppTick   = 4
   CommsTick = 4

  var = ACOUSTIC_PATH, CONNECTIVITY_LOCATION
	//var = NUM_VALUE, PRIME_RESULT

}



