%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_3_3_2020_____13_45_57/MOOSLog_3_3_2020_____13_45_57.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1583261157.21
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.06601    MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.066033   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.06604    MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.066048   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.066055   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.066067   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.066797   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.066809   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.066814   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.066819   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.066824   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.467204   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.467204   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.467204   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
4.109203   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
4.10937    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
4.254431   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
4.254431   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
4.504501   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
4.504501   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
6.559123   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
8.15539    MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
8.641017   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
10.08794   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
10.08794   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
19.45048   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
19.70032   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
19.70032   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
