%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_5_3_2020_____11_16_47/MOOSLog_5_3_2020_____11_16_47.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               31668500147.2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
8.957424   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
8.957783   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
8.95792    MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
8.958061   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
8.958183   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
8.958382   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
8.979244   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
8.979401   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
8.979523   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
8.979664   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
8.979801   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
8.979801   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
8.979801   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
13.30484   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
13.30484   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
58.11768   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
58.11858   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
58.23882   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
58.23882   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
125.1299   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
125.4326   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
125.4326   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
127.5611   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
