%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_5_3_2020_____10_51_13/MOOSLog_5_3_2020_____10_51_13.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               31668469465.6
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
9.039719   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
9.040119   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
9.040237   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
9.040363   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
9.040638   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
9.040859   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
9.06002    MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
9.060181   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
9.060299   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
9.06044    MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
9.060562   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
9.060562   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
13.25886   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
13.25886   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
13.25886   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
68.17412   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
68.17472   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
68.30992   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
68.30992   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
239.6493   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
239.9417   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
239.9417   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
242.2025   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
