//--------    FILE: alder.bhv   -------------

initialize   DEPLOY = false
initialize   RETURN = false

//----------------------------------------------
Behavior = BHV_SimpleWaypoint
{ 
  name      = waypt_to_point
  pwt       = 100
  condition = RETURN = false
  condition = DEPLOY = true
  condition = (ODOMETRY_DIST < 50) // Line added 3.4.3 in Lab 4
  
  endflag   = RETURN = true

  speed      = 2.0   // meters per second
  radius     = 8.0
  ptx        = 100
  pty        = -50
}

//----------------------------------------------
Behavior = BHV_Waypoint
{
  name       = waypt_return
  pwt        = 100
  condition  = (RETURN = true) or (ODOMETRY_DIST >= 30) // Line added 3.4.3 in Lab 4.  Changed >=50 to >=30 to more easily see return condition feature.
  condition  = (DEPLOY = true)

  activeflag = RETURN = true /* Line added to terminate the Simple Waypoint Behavior. */

  speed      = 2.0
  radius     = 8.0
  point      = 0,0
}

