%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_5_3_2020_____08_38_56/MOOSLog_5_3_2020_____08_38_56.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1583415536.25
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.078707   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.078729   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.078738   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.078748   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.078756   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.078768   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.079728   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.07974    MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.079747   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.079754   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.079762   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.080831   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KP      = 0.120 
1.080842   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KD      = 0.100 
1.080847   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KI      = 0.004 
1.080852   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KI_LIMIT= 0.050 
1.080857   MOOS_DEBUG           pMarinePID           MAXELEVATOR            = 13.000 
1.081739   MOOS_DEBUG           pMarinePID           PITCH_PID_KP           = 1.500 
1.081749   MOOS_DEBUG           pMarinePID           PITCH_PID_KD           = 0.300 
1.081754   MOOS_DEBUG           pMarinePID           PITCH_PID_KI           = 0.004 
1.081759   MOOS_DEBUG           pMarinePID           PITCH_PID_KI_LIMIT     = 0.000 
1.081764   MOOS_DEBUG           pMarinePID           MAXPITCH               = 0.262 
1.538085   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.538085   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.538085   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
4.54353    MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
4.543731   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
4.566448   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
4.566448   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
