%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_3_3_2020_____13_55_03/MOOSLog_3_3_2020_____13_55_03.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART                 31665234074
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
8.949402   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
8.949841   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
8.950001   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
8.950161   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
8.950298   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
8.950562   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
8.9715     MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
8.97168    MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
8.971821   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
8.971962   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
8.972118   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
8.972118   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
8.972118   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
13.26534   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
13.26534   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
68.4274    MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
68.42882   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
68.66444   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
68.66444   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
218.7692   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
219.0689   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
219.0689   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
221.3502   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
