%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_20_2_2020_____14_28_17/MOOSLog_20_2_2020_____14_28_17.alog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1582226896.92
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.104           DB_EVENT             MOOSDB_#1       connected=pLogger 
0.611           LOGGER_DIRECTORY     pLogger         ./MOOSLog_20_2_2020_____14_28_17 
0.708           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00053      
0.708           APPCAST              uTimerScript    proc=uTimerScript!@#iter=1!@#iter=1!@#messages=Current Script Information: !@     Elements: 1(0)!@      Reinits: 0!@    Time Warp: 1!@ Time Zero is: At uTimerScript launch time (not MOOSDB start time)!@  Delay Start: 0!@  Delay Reset: 0!@    Reset Max: 0!@!@Run criteria:!@   Block Apps: (ok) no blocking apps!@       Paused: (ok) Not paused!@ ConditionsOK: (ok) No un-met conditions!@!@RandomVar  Type  Min  Max  Parameters!@---------  ----  ---  ---  ----------!@!@Total Random Pairs: 0!@!@Var1  Var2  Type  Parameters!@----  ----  ----  ----------!@!@P/Tot  P/Loc  T/Total   T/Local  Variable/Var!@-----  -----  --------  -------  ------------!@!@#config_warnings=XCommunity/Vehicle name not found in mission file!@Unhandled config line: #event=var=NUM_VALUE,val="$(9)",time=0.50!@Unhandled config line: #event=var_NUM_VALUE,val="$(7)",time=0.75!@Unhandled config line: #event=var_NUM_VALUE,val="$(5)",time=1.00!@#events_total=1!@#events=[0.25]: Script Start. Warp=1, DelayStart=0.0, DelayReset=0.0!@#run_warning_total=0!@# 
0.816           NUM_RESULT           pPrimeFactor    3971008288 
0.959           NUM_VALUE            uTimerScript    14312 
0.959           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00032      
1.067           NUM_RESULT           pPrimeFactor    3971008288 
1.210           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00041      
1.318           NUM_RESULT           pPrimeFactor    3971008288 
1.465           NUM_VALUE            uTimerScript    14312 
1.465           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00062      
1.466           DB_TIME              MOOSDB_#1       1582226898.38745 
1.466           DB_UPTIME            MOOSDB_#1       2.08195      
1.466           DB_CLIENTS           MOOSDB_#1       pLogger,uTimerScript,pPrimeFactor, 
1.467           DB_VARSUMMARY        MOOSDB_#1       APPCAST              14:28:17.630         uTimerScript         0.0 Hz S  proc=uTimerScript!@#it...
APPCAST_REQ          18:59:59.000         (write pending)      0.0 Hz ~  
DB_CLIENTS           14:28:18.387         MOOSDB_#1            0.0 Hz S  pLogger,uTimerScript,p...
DB_EVENT             14:28:17.025         MOOSDB_#1            0.0 Hz S  connected=pLogger
DB_QOS               14:28:16.304         MOOSDB#1             0.0 Hz S  
DB_RWSUMMARY         14:28:16.304         MOOSDB#1             0.0 Hz S  
DB_TIME              14:28:18.387         MOOSDB_#1            0.0 Hz D  1582226898.4
DB_UPTIME            14:28:18.387         MOOSDB_#1            0.0 Hz D  2.1
DB_VARSUMMARY        14:28:16.304         MOOSDB#1             0.0 Hz S  
EXITED_NORMALLY      18:59:59.000         (write pending)      0.0 Hz ~  
LOGGER_DIRECTORY     14:28:17.532         pLogger              0.0 Hz S  ./MOOSLog_20_2_2020___...
LOGGER_RESTART       18:59:59.000         (write pending)      0.0 Hz ~  
MOOS_DEBUG           18:59:59.000         (write pending)      0.0 Hz ~  
MOOS_SYSTEM          18:59:59.000         (write pending)      0.0 Hz ~  
NUM_RESULT           14:28:18.239         pPrimeFactor         2.0 Hz S  3971008288
NUM_VALUE            14:28:17.880         uTimerScript         0.0 Hz S  14312
PLOGGER_CMD          18:59:59.000         (write pending)      0.0 Hz ~  
PLOGGER_STATUS       14:28:17.735         pLogger              0.0 Hz S  AppErrorFlag=false,Upt...
PPRIMEFACTOR_STATUS  14:28:17.487         pPrimeFactor         0.0 Hz S  AppErrorFlag=false,Upt...
PRIME_RESULT         18:59:59.000         (write pending)      0.0 Hz ~  
UTIMERSCRIPT_ITER_GAP 14:28:18.387         uTimerScript         2.0 Hz D  1.0
UTIMERSCRIPT_ITER_LEN 14:28:18.131         uTimerScript         2.0 Hz D  0.0
UTIMERSCRIPT_STATUS  14:28:17.629         uTimerScript         0.0 Hz S  AppErrorFlag=false,Upt...
UTS_FORWARD          18:59:59.000         (write pending)      0.0 Hz ~  
UTS_PAUSE            18:59:59.000         (write pending)      0.0 Hz ~  
UTS_RESET            18:59:59.000         (write pending)      0.0 Hz ~  
UTS_STATUS           14:28:17.880         uTimerScript         0.0 Hz S  name=unnamed, elapsed_...
 
1.467           DB_QOS               MOOSDB_#1       pLogger=0:0.165939:0.0619888:0,pPrimeFactor=0:0.190973:0.159979:0,uTimerScript=0:0.174046:0.133991:0, 
1.467           DB_RWSUMMARY         MOOSDB_#1       pLogger=APPCAST:APPCAST_REQ:DB_CLIENTS:DB_EVENT:DB_QOS:DB_RWSUMMARY:DB_TIME:DB_UPTIME:DB_VARSUMMARY:EXITED_NORMALLY:LOGGER_DIRECTORY:LOGGER_RESTART:MOOS_DEBUG:MOOS_SYSTEM:NUM_RESULT:NUM_VALUE:PLOGGER_CMD:PRIME_RESULT:UTIMERSCRIPT_ITER_LEN:UTS_FORWARD:UTS_PAUSE:UTS_RESET&LOGGER_DIRECTORY:PLOGGER_STATUS,uTimerScript=APPCAST_REQ:DB_CLIENTS:DB_UPTIME:EXITED_NORMALLY:UTS_FORWARD:UTS_PAUSE:UTS_RESET&APPCAST:NUM_VALUE:UTIMERSCRIPT_ITER_GAP:UTIMERSCRIPT_ITER_LEN:UTIMERSCRIPT_STATUS:UTS_STATUS,pPrimeFactor=NUM_VALUE&NUM_RESULT:PPRIMEFACTOR_STATUS 
1.572           NUM_RESULT           pPrimeFactor    3971008288 
1.720           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00054      
1.827           NUM_RESULT           pPrimeFactor    3971008288 
1.970           NUM_VALUE            uTimerScript    14312 
1.971           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00063      
0.104           DB_EVENT             MOOSDB_#1       connected=pLogger 
0.611           LOGGER_DIRECTORY     pLogger         ./MOOSLog_20_2_2020_____14_28_17 
0.708           APPCAST              uTimerScript    proc=uTimerScript!@#iter=1!@#iter=1!@#messages=Current Script Information: !@     Elements: 1(0)!@      Reinits: 0!@    Time Warp: 1!@ Time Zero is: At uTimerScript launch time (not MOOSDB start time)!@  Delay Start: 0!@  Delay Reset: 0!@    Reset Max: 0!@!@Run criteria:!@   Block Apps: (ok) no blocking apps!@       Paused: (ok) Not paused!@ ConditionsOK: (ok) No un-met conditions!@!@RandomVar  Type  Min  Max  Parameters!@---------  ----  ---  ---  ----------!@!@Total Random Pairs: 0!@!@Var1  Var2  Type  Parameters!@----  ----  ----  ----------!@!@P/Tot  P/Loc  T/Total   T/Local  Variable/Var!@-----  -----  --------  -------  ------------!@!@#config_warnings=XCommunity/Vehicle name not found in mission file!@Unhandled config line: #event=var=NUM_VALUE,val="$(9)",time=0.50!@Unhandled config line: #event=var_NUM_VALUE,val="$(7)",time=0.75!@Unhandled config line: #event=var_NUM_VALUE,val="$(5)",time=1.00!@#events_total=1!@#events=[0.25]: Script Start. Warp=1, DelayStart=0.0, DelayReset=0.0!@#run_warning_total=0!@# 
1.466           DB_TIME              MOOSDB_#1       1582226898.38745 
1.466           DB_UPTIME            MOOSDB_#1       2.08195      
1.466           DB_CLIENTS           MOOSDB_#1       pLogger,uTimerScript,pPrimeFactor, 
1.467           DB_VARSUMMARY        MOOSDB_#1       APPCAST              14:28:17.630         uTimerScript         0.0 Hz S  proc=uTimerScript!@#it...
APPCAST_REQ          18:59:59.000         (write pending)      0.0 Hz ~  
DB_CLIENTS           14:28:18.387         MOOSDB_#1            0.0 Hz S  pLogger,uTimerScript,p...
DB_EVENT             14:28:17.025         MOOSDB_#1            0.0 Hz S  connected=pLogger
DB_QOS               14:28:16.304         MOOSDB#1             0.0 Hz S  
DB_RWSUMMARY         14:28:16.304         MOOSDB#1             0.0 Hz S  
DB_TIME              14:28:18.387         MOOSDB_#1            0.0 Hz D  1582226898.4
DB_UPTIME            14:28:18.387         MOOSDB_#1            0.0 Hz D  2.1
DB_VARSUMMARY        14:28:16.304         MOOSDB#1             0.0 Hz S  
EXITED_NORMALLY      18:59:59.000         (write pending)      0.0 Hz ~  
LOGGER_DIRECTORY     14:28:17.532         pLogger              0.0 Hz S  ./MOOSLog_20_2_2020___...
LOGGER_RESTART       18:59:59.000         (write pending)      0.0 Hz ~  
MOOS_DEBUG           18:59:59.000         (write pending)      0.0 Hz ~  
MOOS_SYSTEM          18:59:59.000         (write pending)      0.0 Hz ~  
NUM_RESULT           14:28:18.239         pPrimeFactor         2.0 Hz S  3971008288
NUM_VALUE            14:28:17.880         uTimerScript         0.0 Hz S  14312
PLOGGER_CMD          18:59:59.000         (write pending)      0.0 Hz ~  
PLOGGER_STATUS       14:28:17.735         pLogger              0.0 Hz S  AppErrorFlag=false,Upt...
PPRIMEFACTOR_STATUS  14:28:17.487         pPrimeFactor         0.0 Hz S  AppErrorFlag=false,Upt...
PRIME_RESULT         18:59:59.000         (write pending)      0.0 Hz ~  
UTIMERSCRIPT_ITER_GAP 14:28:18.387         uTimerScript         2.0 Hz D  1.0
UTIMERSCRIPT_ITER_LEN 14:28:18.131         uTimerScript         2.0 Hz D  0.0
UTIMERSCRIPT_STATUS  14:28:17.629         uTimerScript         0.0 Hz S  AppErrorFlag=false,Upt...
UTS_FORWARD          18:59:59.000         (write pending)      0.0 Hz ~  
UTS_PAUSE            18:59:59.000         (write pending)      0.0 Hz ~  
UTS_RESET            18:59:59.000         (write pending)      0.0 Hz ~  
UTS_STATUS           14:28:17.880         uTimerScript         0.0 Hz S  name=unnamed, elapsed_...
 
1.467           DB_QOS               MOOSDB_#1       pLogger=0:0.165939:0.0619888:0,pPrimeFactor=0:0.190973:0.159979:0,uTimerScript=0:0.174046:0.133991:0, 
1.467           DB_RWSUMMARY         MOOSDB_#1       pLogger=APPCAST:APPCAST_REQ:DB_CLIENTS:DB_EVENT:DB_QOS:DB_RWSUMMARY:DB_TIME:DB_UPTIME:DB_VARSUMMARY:EXITED_NORMALLY:LOGGER_DIRECTORY:LOGGER_RESTART:MOOS_DEBUG:MOOS_SYSTEM:NUM_RESULT:NUM_VALUE:PLOGGER_CMD:PRIME_RESULT:UTIMERSCRIPT_ITER_LEN:UTS_FORWARD:UTS_PAUSE:UTS_RESET&LOGGER_DIRECTORY:PLOGGER_STATUS,uTimerScript=APPCAST_REQ:DB_CLIENTS:DB_UPTIME:EXITED_NORMALLY:UTS_FORWARD:UTS_PAUSE:UTS_RESET&APPCAST:NUM_VALUE:UTIMERSCRIPT_ITER_GAP:UTIMERSCRIPT_ITER_LEN:UTIMERSCRIPT_STATUS:UTS_STATUS,pPrimeFactor=NUM_VALUE&NUM_RESULT:PPRIMEFACTOR_STATUS 
1.970           UTIMERSCRIPT_ITER_GAP uTimerScript    1.00388      
1.970           NUM_VALUE            uTimerScript    14312 
1.971           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00063      
2.082           NUM_RESULT           pPrimeFactor    3971008288 
2.082           NUM_RESULT           pPrimeFactor    3971008288 
2.221           UTIMERSCRIPT_ITER_GAP uTimerScript    1.00287      
2.221           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00108      
2.334           NUM_RESULT           pPrimeFactor    3971008288 
2.477           UTIMERSCRIPT_ITER_GAP uTimerScript    1.02255      
2.477           NUM_VALUE            uTimerScript    14312 
2.477           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00062      
2.585           NUM_RESULT           pPrimeFactor    3971008288 
2.732           UTIMERSCRIPT_ITER_GAP uTimerScript    1.02128      
2.732           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00037      
2.837           NUM_RESULT           pPrimeFactor    3971008288 
2.983           UTIMERSCRIPT_ITER_GAP uTimerScript    1.00311      
2.983           NUM_VALUE            uTimerScript    14312 
2.983           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00031      
3.089           NUM_RESULT           pPrimeFactor    3971008288 
3.234           UTIMERSCRIPT_ITER_GAP uTimerScript    1.00326      
3.234           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00062      
3.341           NUM_RESULT           pPrimeFactor    3971008288 
3.489           UTIMERSCRIPT_ITER_GAP uTimerScript    1.02200      
3.489           NUM_VALUE            uTimerScript    14312 
3.489           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00060      
3.490           DB_TIME              MOOSDB_#1       1582226900.41120 
3.490           DB_UPTIME            MOOSDB_#1       4.10570      
3.490           DB_CLIENTS           MOOSDB_#1       pLogger,uTimerScript,pPrimeFactor, 
3.490           DB_VARSUMMARY        MOOSDB_#1       APPCAST              14:28:17.630         uTimerScript         0.0 Hz S  proc=uTimerScript!@#it...
APPCAST_REQ          18:59:59.000         (write pending)      0.0 Hz ~  
DB_CLIENTS           14:28:20.411         MOOSDB_#1            0.2 Hz S  pLogger,uTimerScript,p...
DB_EVENT             14:28:17.025         MOOSDB_#1            0.0 Hz S  connected=pLogger
DB_QOS               14:28:18.388         MOOSDB_#1            0.0 Hz S  pLogger=0:0.165939:0.0...
DB_RWSUMMARY         14:28:18.388         MOOSDB_#1            0.0 Hz S  pLogger=APPCAST:APPCAS...
DB_TIME              14:28:20.411         MOOSDB_#1            0.2 Hz D  1582226900.4
DB_UPTIME            14:28:20.411         MOOSDB_#1            0.2 Hz D  4.1
DB_VARSUMMARY        14:28:18.388         MOOSDB_#1            0.0 Hz S  APPCAST              1...
EXITED_NORMALLY      18:59:59.000         (write pending)      0.0 Hz ~  
LOGGER_DIRECTORY     14:28:17.532         pLogger              0.0 Hz S  ./MOOSLog_20_2_2020___...
LOGGER_RESTART       18:59:59.000         (write pending)      0.0 Hz ~  
MOOS_DEBUG           18:59:59.000         (write pending)      0.0 Hz ~  
MOOS_SYSTEM          18:59:59.000         (write pending)      0.0 Hz ~  
NUM_RESULT           14:28:20.262         pPrimeFactor         3.8 Hz S  3971008288
NUM_VALUE            14:28:19.904         uTimerScript         1.9 Hz S  14312
PLOGGER_CMD          18:59:59.000         (write pending)      0.0 Hz ~  
PLOGGER_STATUS       14:28:19.762         pLogger              0.2 Hz S  AppErrorFlag=false,Upt...
PPRIMEFACTOR_STATUS  14:28:19.507         pPrimeFactor         0.2 Hz S  AppErrorFlag=false,Upt...
PRIME_RESULT         18:59:59.000         (write pending)      0.0 Hz ~  
UTIMERSCRIPT_ITER_GAP 14:28:20.411         uTimerScript         3.8 Hz D  1.0
UTIMERSCRIPT_ITER_LEN 14:28:20.155         uTimerScript         3.8 Hz D  0.0
UTIMERSCRIPT_STATUS  14:28:19.654         uTimerScript         0.2 Hz S  AppErrorFlag=false,Upt...
UTS_FORWARD          18:59:59.000         (write pending)      0.0 Hz ~  
UTS_PAUSE            18:59:59.000         (write pending)      0.0 Hz ~  
UTS_RESET            18:59:59.000         (write pending)      0.0 Hz ~  
UTS_STATUS           14:28:19.904         uTimerScript         1.9 Hz S  name=unnamed, elapsed_...
 
3.490           DB_QOS               MOOSDB_#1       pLogger=0:0.313044:0.0619888:0,pPrimeFactor=0:0.246048:0.159979:0,uTimerScript=0:0.316143:0.133991:0, 
3.490           DB_RWSUMMARY         MOOSDB_#1       pLogger=APPCAST:APPCAST_REQ:DB_CLIENTS:DB_EVENT:DB_QOS:DB_RWSUMMARY:DB_TIME:DB_UPTIME:DB_VARSUMMARY:EXITED_NORMALLY:LOGGER_DIRECTORY:LOGGER_RESTART:MOOS_DEBUG:MOOS_SYSTEM:NUM_RESULT:NUM_VALUE:PLOGGER_CMD:PRIME_RESULT:UTIMERSCRIPT_ITER_GAP:UTIMERSCRIPT_ITER_LEN:UTS_FORWARD:UTS_PAUSE:UTS_RESET&LOGGER_DIRECTORY:PLOGGER_STATUS,uTimerScript=APPCAST_REQ:DB_CLIENTS:DB_UPTIME:EXITED_NORMALLY:UTS_FORWARD:UTS_PAUSE:UTS_RESET&APPCAST:NUM_VALUE:UTIMERSCRIPT_ITER_GAP:UTIMERSCRIPT_ITER_LEN:UTIMERSCRIPT_STATUS:UTS_STATUS,pPrimeFactor=NUM_VALUE&NUM_RESULT:PPRIMEFACTOR_STATUS 
3.593           NUM_RESULT           pPrimeFactor    3971008288 
3.744           UTIMERSCRIPT_ITER_GAP uTimerScript    1.01891      
3.744           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00052      
3.844           NUM_RESULT           pPrimeFactor    3971008288 
3.995           UTIMERSCRIPT_ITER_GAP uTimerScript    1.00644      
3.996           NUM_VALUE            uTimerScript    14312 
3.996           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00060      
4.096           NUM_RESULT           pPrimeFactor    3971008288 
4.246           UTIMERSCRIPT_ITER_GAP uTimerScript    1.00132      
4.246           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00038      
4.347           NUM_RESULT           pPrimeFactor    3971008288 
4.497           UTIMERSCRIPT_ITER_GAP uTimerScript    1.00380      
4.497           NUM_VALUE            uTimerScript    14312 
4.497           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00062      
4.600           NUM_RESULT           pPrimeFactor    3971008288 
4.752           UTIMERSCRIPT_ITER_GAP uTimerScript    1.02031      
4.752           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00020      
4.851           NUM_RESULT           pPrimeFactor    3971008288 
5.004           UTIMERSCRIPT_ITER_GAP uTimerScript    1.00893      
5.004           NUM_VALUE            uTimerScript    14312 
5.004           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00088      
5.102           NUM_RESULT           pPrimeFactor    3971008288 
5.259           UTIMERSCRIPT_ITER_GAP uTimerScript    1.02105      
5.259           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00061      
5.354           NUM_RESULT           pPrimeFactor    3971008288 
5.515           UTIMERSCRIPT_ITER_GAP uTimerScript    1.02342      
5.515           NUM_VALUE            uTimerScript    14312 
5.515           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00060      
5.516           DB_TIME              MOOSDB_#1       1582226902.43733 
5.516           DB_UPTIME            MOOSDB_#1       6.13183      
5.516           DB_CLIENTS           MOOSDB_#1       pLogger,uTimerScript,pPrimeFactor, 
5.516           DB_VARSUMMARY        MOOSDB_#1       APPCAST              14:28:17.630         uTimerScript         0.0 Hz S  proc=uTimerScript!@#it...
APPCAST_REQ          18:59:59.000         (write pending)      0.0 Hz ~  
DB_CLIENTS           14:28:22.437         MOOSDB_#1            0.4 Hz S  pLogger,uTimerScript,p...
DB_EVENT             14:28:17.025         MOOSDB_#1            0.0 Hz S  connected=pLogger
DB_QOS               14:28:20.411         MOOSDB_#1            0.2 Hz S  pLogger=0:0.313044:0.0...
DB_RWSUMMARY         14:28:20.411         MOOSDB_#1            0.2 Hz S  pLogger=APPCAST:APPCAS...
DB_TIME              14:28:22.437         MOOSDB_#1            0.4 Hz D  1582226902.4
DB_UPTIME            14:28:22.437         MOOSDB_#1            0.4 Hz D  6.1
DB_VARSUMMARY        14:28:20.411         MOOSDB_#1            0.2 Hz S  APPCAST              1...
EXITED_NORMALLY      18:59:59.000         (write pending)      0.0 Hz ~  
LOGGER_DIRECTORY     14:28:17.532         pLogger              0.0 Hz S  ./MOOSLog_20_2_2020___...
LOGGER_RESTART       18:59:59.000         (write pending)      0.0 Hz ~  
MOOS_DEBUG           18:59:59.000         (write pending)      0.0 Hz ~  
MOOS_SYSTEM          18:59:59.000         (write pending)      0.0 Hz ~  
NUM_RESULT           14:28:22.276         pPrimeFactor         4.0 Hz S  3971008288
NUM_VALUE            14:28:21.926         uTimerScript         2.0 Hz S  14312
PLOGGER_CMD          18:59:59.000         (write pending)      0.0 Hz ~  
PLOGGER_STATUS       14:28:21.786         pLogger              0.4 Hz S  AppErrorFlag=false,Upt...
PPRIMEFACTOR_STATUS  14:28:21.522         pPrimeFactor         0.4 Hz S  AppErrorFlag=false,Upt...
PRIME_RESULT         18:59:59.000         (write pending)      0.0 Hz ~  
UTIMERSCRIPT_ITER_GAP 14:28:22.437         uTimerScript         3.9 Hz D  1.0
UTIMERSCRIPT_ITER_LEN 14:28:22.181         uTimerScript         3.9 Hz D  0.0
UTIMERSCRIPT_STATUS  14:28:21.673         uTimerScript         0.4 Hz S  AppErrorFlag=false,Upt...
UTS_FORWARD          18:59:59.000         (write pending)      0.0 Hz ~  
UTS_PAUSE            18:59:59.000         (write pending)      0.0 Hz ~  
UTS_RESET            18:59:59.000         (write pending)      0.0 Hz ~  
UTS_STATUS           14:28:21.926         uTimerScript         2.0 Hz S  name=unnamed, elapsed_...
 
5.516           DB_QOS               MOOSDB_#1       pLogger=0.190973:0.313044:0.0619888:0.2038,pPrimeFactor=0.252962:0.252962:0.159979:0.215769,uTimerScript=0.250101:0.316143:0.133991:0.201654, 
5.516           DB_RWSUMMARY         MOOSDB_#1       pLogger=APPCAST:APPCAST_REQ:DB_CLIENTS:DB_EVENT:DB_QOS:DB_RWSUMMARY:DB_TIME:DB_UPTIME:DB_VARSUMMARY:EXITED_NORMALLY:LOGGER_DIRECTORY:LOGGER_RESTART:MOOS_DEBUG:MOOS_SYSTEM:NUM_RESULT:NUM_VALUE:PLOGGER_CMD:PRIME_RESULT:UTIMERSCRIPT_ITER_GAP:UTIMERSCRIPT_ITER_LEN:UTS_FORWARD:UTS_PAUSE:UTS_RESET&LOGGER_DIRECTORY:PLOGGER_STATUS,uTimerScript=APPCAST_REQ:DB_CLIENTS:DB_UPTIME:EXITED_NORMALLY:UTS_FORWARD:UTS_PAUSE:UTS_RESET&APPCAST:NUM_VALUE:UTIMERSCRIPT_ITER_GAP:UTIMERSCRIPT_ITER_LEN:UTIMERSCRIPT_STATUS:UTS_STATUS,pPrimeFactor=NUM_VALUE&NUM_RESULT:PPRIMEFACTOR_STATUS 
5.606           NUM_RESULT           pPrimeFactor    3971008288 
5.768           UTIMERSCRIPT_ITER_GAP uTimerScript    1.01267      
5.768           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00052      
5.858           NUM_RESULT           pPrimeFactor    3971008288 
6.019           UTIMERSCRIPT_ITER_GAP uTimerScript    1.00386      
6.019           NUM_VALUE            uTimerScript    14312 
6.019           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00060      
6.110           NUM_RESULT           pPrimeFactor    3971008288 
6.270           UTIMERSCRIPT_ITER_GAP uTimerScript    1.00256      
6.270           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00112      
6.362           NUM_RESULT           pPrimeFactor    3971008288 
6.521           UTIMERSCRIPT_ITER_GAP uTimerScript    1.00514      
6.521           NUM_VALUE            uTimerScript    14312 
6.521           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00082      
6.614           NUM_RESULT           pPrimeFactor    3971008288 
6.772           UTIMERSCRIPT_ITER_GAP uTimerScript    1.00180      
6.772           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00045      
6.865           NUM_RESULT           pPrimeFactor    3971008288 
7.023           UTIMERSCRIPT_ITER_GAP uTimerScript    1.00605      
7.023           NUM_VALUE            uTimerScript    14312 
7.023           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00058      
7.118           NUM_RESULT           pPrimeFactor    3971008288 
7.273           UTIMERSCRIPT_ITER_GAP uTimerScript    1.00104      
7.274           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00039      
7.369           NUM_RESULT           pPrimeFactor    3971008288 
7.528           UTIMERSCRIPT_ITER_GAP uTimerScript    1.01655      
7.528           NUM_VALUE            uTimerScript    14312 
7.528           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00062      
7.528           DB_TIME              MOOSDB_#1       1582226904.44969 
7.528           DB_UPTIME            MOOSDB_#1       8.14419      
7.528           DB_CLIENTS           MOOSDB_#1       pLogger,uTimerScript,pPrimeFactor, 
7.528           DB_VARSUMMARY        MOOSDB_#1       APPCAST              14:28:17.630         uTimerScript         0.0 Hz S  proc=uTimerScript!@#it...
APPCAST_REQ          18:59:59.000         (write pending)      0.0 Hz ~  
DB_CLIENTS           14:28:24.449         MOOSDB_#1            0.4 Hz S  pLogger,uTimerScript,p...
DB_EVENT             14:28:17.025         MOOSDB_#1            0.0 Hz S  connected=pLogger
DB_QOS               14:28:22.437         MOOSDB_#1            0.4 Hz S  pLogger=0.190973:0.313...
DB_RWSUMMARY         14:28:22.437         MOOSDB_#1            0.4 Hz S  pLogger=APPCAST:APPCAS...
DB_TIME              14:28:24.449         MOOSDB_#1            0.4 Hz D  1582226904.4
DB_UPTIME            14:28:24.449         MOOSDB_#1            0.4 Hz D  8.1
DB_VARSUMMARY        14:28:22.437         MOOSDB_#1            0.4 Hz S  APPCAST              1...
EXITED_NORMALLY      18:59:59.000         (write pending)      0.0 Hz ~  
LOGGER_DIRECTORY     14:28:17.532         pLogger              0.0 Hz S  ./MOOSLog_20_2_2020___...
LOGGER_RESTART       18:59:59.000         (write pending)      0.0 Hz ~  
MOOS_DEBUG           18:59:59.000         (write pending)      0.0 Hz ~  
MOOS_SYSTEM          18:59:59.000         (write pending)      0.0 Hz ~  
NUM_RESULT           14:28:24.290         pPrimeFactor         4.0 Hz S  3971008288
NUM_VALUE            14:28:23.945         uTimerScript         2.0 Hz S  14312
PLOGGER_CMD          18:59:59.000         (write pending)      0.0 Hz ~  
PLOGGER_STATUS       14:28:23.794         pLogger              0.4 Hz S  AppErrorFlag=false,Upt...
PPRIMEFACTOR_STATUS  14:28:23.535         pPrimeFactor         0.4 Hz S  AppErrorFlag=false,Upt...
PRIME_RESULT         18:59:59.000         (write pending)      0.0 Hz ~  
UTIMERSCRIPT_ITER_GAP 14:28:24.449         uTimerScript         4.0 Hz D  1.0
UTIMERSCRIPT_ITER_LEN 14:28:24.195         uTimerScript         4.0 Hz D  0.0
UTIMERSCRIPT_STATUS  14:28:23.693         uTimerScript         0.4 Hz S  AppErrorFlag=false,Upt...
UTS_FORWARD          18:59:59.000         (write pending)      0.0 Hz ~  
UTS_PAUSE            18:59:59.000         (write pending)      0.0 Hz ~  
UTS_RESET            18:59:59.000         (write pending)      0.0 Hz ~  
UTS_STATUS           14:28:23.945         uTimerScript         2.0 Hz S  name=unnamed, elapsed_...
 
7.528           DB_QOS               MOOSDB_#1       pLogger=0.310898:0.313044:0.0619888:0.227785,pPrimeFactor=0.315189:0.315189:0.159979:0.228214,uTimerScript=0.250816:0.319004:0.133991:0.201797, 
7.528           DB_RWSUMMARY         MOOSDB_#1       pLogger=APPCAST:APPCAST_REQ:DB_CLIENTS:DB_EVENT:DB_QOS:DB_RWSUMMARY:DB_TIME:DB_UPTIME:DB_VARSUMMARY:EXITED_NORMALLY:LOGGER_DIRECTORY:LOGGER_RESTART:MOOS_DEBUG:MOOS_SYSTEM:NUM_RESULT:NUM_VALUE:PLOGGER_CMD:PRIME_RESULT:UTIMERSCRIPT_ITER_GAP:UTIMERSCRIPT_ITER_LEN:UTS_FORWARD:UTS_PAUSE:UTS_RESET&LOGGER_DIRECTORY:PLOGGER_STATUS,uTimerScript=APPCAST_REQ:DB_CLIENTS:DB_UPTIME:EXITED_NORMALLY:UTS_FORWARD:UTS_PAUSE:UTS_RESET&APPCAST:NUM_VALUE:UTIMERSCRIPT_ITER_GAP:UTIMERSCRIPT_ITER_LEN:UTIMERSCRIPT_STATUS:UTS_STATUS,pPrimeFactor=NUM_VALUE&NUM_RESULT:PPRIMEFACTOR_STATUS 
7.621           NUM_RESULT           pPrimeFactor    3971008288 
7.783           UTIMERSCRIPT_ITER_GAP uTimerScript    1.02066      
7.783           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00054      
7.873           NUM_RESULT           pPrimeFactor    3971008288 
8.039           UTIMERSCRIPT_ITER_GAP uTimerScript    1.02363      
8.039           NUM_VALUE            uTimerScript    14312 
8.039           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00065      
8.125           NUM_RESULT           pPrimeFactor    3971008288 
8.294           UTIMERSCRIPT_ITER_GAP uTimerScript    1.02084      
8.294           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00062      
8.376           NUM_RESULT           pPrimeFactor    3971008288 
8.546           UTIMERSCRIPT_ITER_GAP uTimerScript    1.00737      
8.546           NUM_VALUE            uTimerScript    14312 
8.546           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00082      
8.628           NUM_RESULT           pPrimeFactor    3971008288 
8.797           UTIMERSCRIPT_ITER_GAP uTimerScript    1.00404      
8.797           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00020      
8.880           NUM_RESULT           pPrimeFactor    3971008288 
9.048           UTIMERSCRIPT_ITER_GAP uTimerScript    1.00373      
9.048           NUM_VALUE            uTimerScript    14312 
9.048           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00093      
9.131           NUM_RESULT           pPrimeFactor    3971008288 
9.298           UTIMERSCRIPT_ITER_GAP uTimerScript    1.00318      
9.299           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00089      
9.383           NUM_RESULT           pPrimeFactor    3971008288 
9.550           UTIMERSCRIPT_ITER_GAP uTimerScript    1.00454      
9.550           NUM_VALUE            uTimerScript    14312 
9.550           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00151      
9.550           DB_TIME              MOOSDB_#1       1582226906.47169 
9.550           DB_UPTIME            MOOSDB_#1       10.16619     
9.550           DB_CLIENTS           MOOSDB_#1       pLogger,uTimerScript,pPrimeFactor, 
9.550           DB_VARSUMMARY        MOOSDB_#1       APPCAST              14:28:17.630         uTimerScript         0.0 Hz S  proc=uTimerScript!@#it...
APPCAST_REQ          18:59:59.000         (write pending)      0.0 Hz ~  
DB_CLIENTS           14:28:26.471         MOOSDB_#1            0.5 Hz S  pLogger,uTimerScript,p...
DB_EVENT             14:28:17.025         MOOSDB_#1            0.0 Hz S  connected=pLogger
DB_QOS               14:28:24.449         MOOSDB_#1            0.4 Hz S  pLogger=0.310898:0.313...
DB_RWSUMMARY         14:28:24.450         MOOSDB_#1            0.4 Hz S  pLogger=APPCAST:APPCAS...
DB_TIME              14:28:26.471         MOOSDB_#1            0.5 Hz D  1582226906.5
DB_UPTIME            14:28:26.471         MOOSDB_#1            0.5 Hz D  10.2
DB_VARSUMMARY        14:28:24.449         MOOSDB_#1            0.4 Hz S  APPCAST              1...
EXITED_NORMALLY      18:59:59.000         (write pending)      0.0 Hz ~  
LOGGER_DIRECTORY     14:28:17.532         pLogger              0.0 Hz S  ./MOOSLog_20_2_2020___...
LOGGER_RESTART       18:59:59.000         (write pending)      0.0 Hz ~  
MOOS_DEBUG           18:59:59.000         (write pending)      0.0 Hz ~  
MOOS_SYSTEM          18:59:59.000         (write pending)      0.0 Hz ~  
NUM_RESULT           14:28:26.305         pPrimeFactor         4.0 Hz S  3971008288
NUM_VALUE            14:28:25.969         uTimerScript         2.0 Hz S  14312
PLOGGER_CMD          18:59:59.000         (write pending)      0.0 Hz ~  
PLOGGER_STATUS       14:28:25.815         pLogger              0.5 Hz S  AppErrorFlag=false,Upt...
PPRIMEFACTOR_STATUS  14:28:25.550         pPrimeFactor         0.5 Hz S  AppErrorFlag=false,Upt...
PRIME_RESULT         18:59:59.000         (write pending)      0.0 Hz ~  
UTIMERSCRIPT_ITER_GAP 14:28:26.471         uTimerScript         4.0 Hz D  1.0
UTIMERSCRIPT_ITER_LEN 14:28:26.220         uTimerScript         4.0 Hz D  0.0
UTIMERSCRIPT_STATUS  14:28:25.718         uTimerScript         0.5 Hz S  AppErrorFlag=false,Upt...
UTS_FORWARD          18:59:59.000         (write pending)      0.0 Hz ~  
UTS_PAUSE            18:59:59.000         (write pending)      0.0 Hz ~  
UTS_RESET            18:59:59.000         (write pending)      0.0 Hz ~  
UTS_STATUS           14:28:25.969         uTimerScript         2.0 Hz S  name=unnamed, elapsed_...
 
9.550           DB_QOS               MOOSDB_#1       pLogger=0.317097:0.317097:0.0619888:0.229025,pPrimeFactor=0.236034:0.315189:0.159979:0.212383,uTimerScript=0.310898:0.319004:0.133991:0.213814, 
9.550           DB_RWSUMMARY         MOOSDB_#1       pLogger=APPCAST:APPCAST_REQ:DB_CLIENTS:DB_EVENT:DB_QOS:DB_RWSUMMARY:DB_TIME:DB_UPTIME:DB_VARSUMMARY:EXITED_NORMALLY:LOGGER_DIRECTORY:LOGGER_RESTART:MOOS_DEBUG:MOOS_SYSTEM:NUM_RESULT:NUM_VALUE:PLOGGER_CMD:PRIME_RESULT:UTIMERSCRIPT_ITER_GAP:UTIMERSCRIPT_ITER_LEN:UTS_FORWARD:UTS_PAUSE:UTS_RESET&LOGGER_DIRECTORY:PLOGGER_STATUS,uTimerScript=APPCAST_REQ:DB_CLIENTS:DB_UPTIME:EXITED_NORMALLY:UTS_FORWARD:UTS_PAUSE:UTS_RESET&APPCAST:NUM_VALUE:UTIMERSCRIPT_ITER_GAP:UTIMERSCRIPT_ITER_LEN:UTIMERSCRIPT_STATUS:UTS_STATUS,pPrimeFactor=NUM_VALUE&NUM_RESULT:PPRIMEFACTOR_STATUS 
9.635           NUM_RESULT           pPrimeFactor    3971008288 
9.800           UTIMERSCRIPT_ITER_GAP uTimerScript    1.00280      
9.800           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00058      
9.887           NUM_RESULT           pPrimeFactor    3971008288 
10.052          UTIMERSCRIPT_ITER_GAP uTimerScript    1.00500      
10.052          NUM_VALUE            uTimerScript    14312 
10.052          UTIMERSCRIPT_ITER_LEN uTimerScript    0.00062      
10.113          LOGGER_DIRECTORY     pLogger         ./MOOSLog_20_2_2020_____14_28_17 
10.139          NUM_RESULT           pPrimeFactor    3971008288 
10.306          UTIMERSCRIPT_ITER_GAP uTimerScript    1.01962      
10.307          UTIMERSCRIPT_ITER_LEN uTimerScript    0.00059      
10.391          NUM_RESULT           pPrimeFactor    3971008288 
10.562          UTIMERSCRIPT_ITER_GAP uTimerScript    1.02388      
10.563          NUM_VALUE            uTimerScript    14312 
10.563          UTIMERSCRIPT_ITER_LEN uTimerScript    0.00061      
10.643          NUM_RESULT           pPrimeFactor    3971008288 
10.814          UTIMERSCRIPT_ITER_GAP uTimerScript    1.00520      
10.814          UTIMERSCRIPT_ITER_LEN uTimerScript    0.00047      
10.895          NUM_RESULT           pPrimeFactor    3971008288 
11.069          UTIMERSCRIPT_ITER_GAP uTimerScript    1.02296      
11.070          NUM_VALUE            uTimerScript    14312 
11.070          UTIMERSCRIPT_ITER_LEN uTimerScript    0.00067      
11.147          NUM_RESULT           pPrimeFactor    3971008288 
11.323          UTIMERSCRIPT_ITER_GAP uTimerScript    1.01458      
11.323          UTIMERSCRIPT_ITER_LEN uTimerScript    0.00080      
11.399          NUM_RESULT           pPrimeFactor    3971008288 
11.579          UTIMERSCRIPT_ITER_GAP uTimerScript    1.02373      
11.579          NUM_VALUE            uTimerScript    14312 
11.579          UTIMERSCRIPT_ITER_LEN uTimerScript    0.00063      
11.579          DB_TIME              MOOSDB_#1       1582226908.50105 
11.579          DB_UPTIME            MOOSDB_#1       12.19555     
11.579          DB_CLIENTS           MOOSDB_#1       pLogger,uTimerScript,pPrimeFactor, 
11.580          DB_VARSUMMARY        MOOSDB_#1       APPCAST              14:28:17.630         uTimerScript         0.0 Hz S  proc=uTimerScript!@#it...
APPCAST_REQ          18:59:59.000         (write pending)      0.0 Hz ~  
DB_CLIENTS           14:28:28.501         MOOSDB_#1            0.5 Hz S  pLogger,uTimerScript,p...
DB_EVENT             14:28:17.025         MOOSDB_#1            0.0 Hz S  connected=pLogger
DB_QOS               14:28:26.471         MOOSDB_#1            0.5 Hz S  pLogger=0.317097:0.317...
DB_RWSUMMARY         14:28:26.471         MOOSDB_#1            0.5 Hz S  pLogger=APPCAST:APPCAS...
DB_TIME              14:28:28.501         MOOSDB_#1            0.5 Hz D  1582226908.5
DB_UPTIME            14:28:28.501         MOOSDB_#1            0.5 Hz D  12.2
DB_VARSUMMARY        14:28:26.471         MOOSDB_#1            0.5 Hz S  APPCAST              1...
EXITED_NORMALLY      18:59:59.000         (write pending)      0.0 Hz ~  
LOGGER_DIRECTORY     14:28:27.034         pLogger              0.1 Hz S  ./MOOSLog_20_2_2020___...
LOGGER_RESTART       18:59:59.000         (write pending)      0.0 Hz ~  
MOOS_DEBUG           18:59:59.000         (write pending)      0.0 Hz ~  
MOOS_SYSTEM          18:59:59.000         (write pending)      0.0 Hz ~  
NUM_RESULT           14:28:28.320         pPrimeFactor         4.0 Hz S  3971008288
NUM_VALUE            14:28:27.991         uTimerScript         2.0 Hz S  14312
PLOGGER_CMD          18:59:59.000         (write pending)      0.0 Hz ~  
PLOGGER_STATUS       14:28:27.843         pLogger              0.5 Hz S  AppErrorFlag=false,Upt...
PPRIMEFACTOR_STATUS  14:28:27.565         pPrimeFactor         0.5 Hz S  AppErrorFlag=false,Upt...
PRIME_RESULT         18:59:59.000         (write pending)      0.0 Hz ~  
UTIMERSCRIPT_ITER_GAP 14:28:28.501         uTimerScript         3.9 Hz D  1.0
UTIMERSCRIPT_ITER_LEN 14:28:28.245         uTimerScript         3.9 Hz D  0.0
UTIMERSCRIPT_STATUS  14:28:27.735         uTimerScript         0.5 Hz S  AppErrorFlag=false,Upt...
UTS_FORWARD          18:59:59.000         (write pending)      0.0 Hz ~  
UTS_PAUSE            18:59:59.000         (write pending)      0.0 Hz ~  
UTS_RESET            18:59:59.000         (write pending)      0.0 Hz ~  
UTS_STATUS           14:28:27.991         uTimerScript         2.0 Hz S  name=unnamed, elapsed_...
 
11.580          DB_QOS               MOOSDB_#1       pLogger=0.159025:0.329018:0.0619888:0.197411,pPrimeFactor=0.244856:0.315189:0.159979:0.214148,uTimerScript=0.25177:0.329018:0.133991:0.201988, 
11.580          DB_RWSUMMARY         MOOSDB_#1       pLogger=APPCAST:APPCAST_REQ:DB_CLIENTS:DB_EVENT:DB_QOS:DB_RWSUMMARY:DB_TIME:DB_UPTIME:DB_VARSUMMARY:EXITED_NORMALLY:LOGGER_DIRECTORY:LOGGER_RESTART:MOOS_DEBUG:MOOS_SYSTEM:NUM_RESULT:NUM_VALUE:PLOGGER_CMD:PRIME_RESULT:UTIMERSCRIPT_ITER_GAP:UTIMERSCRIPT_ITER_LEN:UTS_FORWARD:UTS_PAUSE:UTS_RESET&LOGGER_DIRECTORY:PLOGGER_STATUS,uTimerScript=APPCAST_REQ:DB_CLIENTS:DB_UPTIME:EXITED_NORMALLY:UTS_FORWARD:UTS_PAUSE:UTS_RESET&APPCAST:NUM_VALUE:UTIMERSCRIPT_ITER_GAP:UTIMERSCRIPT_ITER_LEN:UTIMERSCRIPT_STATUS:UTS_STATUS,pPrimeFactor=NUM_VALUE&NUM_RESULT:PPRIMEFACTOR_STATUS 
11.650          NUM_RESULT           pPrimeFactor    3971008288 
11.830          UTIMERSCRIPT_ITER_GAP uTimerScript    1.00412      
11.830          UTIMERSCRIPT_ITER_LEN uTimerScript    0.00056      
11.902          NUM_RESULT           pPrimeFactor    3971008288 
12.085          UTIMERSCRIPT_ITER_GAP uTimerScript    1.02102      
12.085          NUM_VALUE            uTimerScript    14312 
12.085          UTIMERSCRIPT_ITER_LEN uTimerScript    0.00064      
12.153          NUM_RESULT           pPrimeFactor    3971008288 
12.336          UTIMERSCRIPT_ITER_GAP uTimerScript    1.00298      
12.336          UTIMERSCRIPT_ITER_LEN uTimerScript    0.00034      
12.405          NUM_RESULT           pPrimeFactor    3971008288 
12.589          UTIMERSCRIPT_ITER_GAP uTimerScript    1.01151      
12.589          NUM_VALUE            uTimerScript    14312 
12.589          UTIMERSCRIPT_ITER_LEN uTimerScript    0.00065      
12.657          NUM_RESULT           pPrimeFactor    3971008288 
12.844          UTIMERSCRIPT_ITER_GAP uTimerScript    1.02147      
12.844          UTIMERSCRIPT_ITER_LEN uTimerScript    0.00040      
12.908          NUM_RESULT           pPrimeFactor    3971008288 
13.097          UTIMERSCRIPT_ITER_GAP uTimerScript    1.00925      
13.097          NUM_VALUE            uTimerScript    14312 
13.097          UTIMERSCRIPT_ITER_LEN uTimerScript    0.00104      
13.160          NUM_RESULT           pPrimeFactor    3971008288 
13.348          UTIMERSCRIPT_ITER_GAP uTimerScript    1.00384      
13.348          UTIMERSCRIPT_ITER_LEN uTimerScript    0.00054      
13.412          NUM_RESULT           pPrimeFactor    3971008288 
13.603          UTIMERSCRIPT_ITER_GAP uTimerScript    1.02336      
13.604          NUM_VALUE            uTimerScript    14312 
13.604          UTIMERSCRIPT_ITER_LEN uTimerScript    0.00061      
13.604          DB_TIME              MOOSDB_#1       1582226910.52556 
13.604          DB_UPTIME            MOOSDB_#1       14.22006     
13.604          DB_CLIENTS           MOOSDB_#1       pLogger,uTimerScript,pPrimeFactor, 
13.604          DB_VARSUMMARY        MOOSDB_#1       APPCAST              14:28:17.630         uTimerScript         0.0 Hz S  proc=uTimerScript!@#it...
APPCAST_REQ          18:59:59.000         (write pending)      0.0 Hz ~  
DB_CLIENTS           14:28:30.525         MOOSDB_#1            0.5 Hz S  pLogger,uTimerScript,p...
DB_EVENT             14:28:17.025         MOOSDB_#1            0.0 Hz S  connected=pLogger
DB_QOS               14:28:28.501         MOOSDB_#1            0.5 Hz S  pLogger=0.159025:0.329...
DB_RWSUMMARY         14:28:28.501         MOOSDB_#1            0.5 Hz S  pLogger=APPCAST:APPCAS...
DB_TIME              14:28:30.525         MOOSDB_#1            0.5 Hz D  1582226910.5
DB_UPTIME            14:28:30.525         MOOSDB_#1            0.5 Hz D  14.2
DB_VARSUMMARY        14:28:28.501         MOOSDB_#1            0.5 Hz S  APPCAST              1...
EXITED_NORMALLY      18:59:59.000         (write pending)      0.0 Hz ~  
LOGGER_DIRECTORY     14:28:27.034         pLogger              0.1 Hz S  ./MOOSLog_20_2_2020___...
LOGGER_RESTART       18:59:59.000         (write pending)      0.0 Hz ~  
MOOS_DEBUG           18:59:59.000         (write pending)      0.0 Hz ~  
MOOS_SYSTEM          18:59:59.000         (write pending)      0.0 Hz ~  
NUM_RESULT           14:28:30.333         pPrimeFactor         4.0 Hz S  3971008288
NUM_VALUE            14:28:30.018         uTimerScript         2.0 Hz S  14312
PLOGGER_CMD          18:59:59.000         (write pending)      0.0 Hz ~  
PLOGGER_STATUS       14:28:29.867         pLogger              0.5 Hz S  AppErrorFlag=false,Upt...
PPRIMEFACTOR_STATUS  14:28:29.579         pPrimeFactor         0.5 Hz S  AppErrorFlag=false,Upt...
PRIME_RESULT         18:59:59.000         (write pending)      0.0 Hz ~  
UTIMERSCRIPT_ITER_GAP 14:28:30.525         uTimerScript         3.9 Hz D  1.0
UTIMERSCRIPT_ITER_LEN 14:28:30.269         uTimerScript         4.0 Hz D  0.0
UTIMERSCRIPT_STATUS  14:28:29.766         uTimerScript         0.5 Hz S  AppErrorFlag=false,Upt...
UTS_FORWARD          18:59:59.000         (write pending)      0.0 Hz ~  
UTS_PAUSE            18:59:59.000         (write pending)      0.0 Hz ~  
UTS_RESET            18:59:59.000         (write pending)      0.0 Hz ~  
UTS_STATUS           14:28:30.018         uTimerScript         2.0 Hz S  name=unnamed, elapsed_...
 
13.604          DB_QOS               MOOSDB_#1       pLogger=0.265837:0.329018:0.0619888:0.218773,pPrimeFactor=0.224829:0.315189:0.159979:0.210142,uTimerScript=0.293016:0.329018:0.133991:0.210238, 
13.604          DB_RWSUMMARY         MOOSDB_#1       pLogger=APPCAST:APPCAST_REQ:DB_CLIENTS:DB_EVENT:DB_QOS:DB_RWSUMMARY:DB_TIME:DB_UPTIME:DB_VARSUMMARY:EXITED_NORMALLY:LOGGER_DIRECTORY:LOGGER_RESTART:MOOS_DEBUG:MOOS_SYSTEM:NUM_RESULT:NUM_VALUE:PLOGGER_CMD:PRIME_RESULT:UTIMERSCRIPT_ITER_GAP:UTIMERSCRIPT_ITER_LEN:UTS_FORWARD:UTS_PAUSE:UTS_RESET&LOGGER_DIRECTORY:PLOGGER_STATUS,uTimerScript=APPCAST_REQ:DB_CLIENTS:DB_UPTIME:EXITED_NORMALLY:UTS_FORWARD:UTS_PAUSE:UTS_RESET&APPCAST:NUM_VALUE:UTIMERSCRIPT_ITER_GAP:UTIMERSCRIPT_ITER_LEN:UTIMERSCRIPT_STATUS:UTS_STATUS,pPrimeFactor=NUM_VALUE&NUM_RESULT:PPRIMEFACTOR_STATUS 
13.664          NUM_RESULT           pPrimeFactor    3971008288 
13.856          UTIMERSCRIPT_ITER_GAP uTimerScript    1.01066      
13.856          UTIMERSCRIPT_ITER_LEN uTimerScript    0.00055      
13.918          NUM_RESULT           pPrimeFactor    3971008288 
14.112          UTIMERSCRIPT_ITER_GAP uTimerScript    1.02345      
14.112          NUM_VALUE            uTimerScript    14312 
14.112          UTIMERSCRIPT_ITER_LEN uTimerScript    0.00062      
14.168          NUM_RESULT           pPrimeFactor    3971008288 
14.288          DB_EVENT             MOOSDB_#1       disconnected=pPrimeFactor 
14.365          UTIMERSCRIPT_ITER_GAP uTimerScript    1.01048      
14.365          UTIMERSCRIPT_ITER_LEN uTimerScript    0.00068      
14.619          UTIMERSCRIPT_ITER_GAP uTimerScript    1.01838      
14.619          NUM_VALUE            uTimerScript    14312 
14.619          UTIMERSCRIPT_ITER_LEN uTimerScript    0.00063      
14.872          UTIMERSCRIPT_ITER_GAP uTimerScript    1.01197      
14.872          UTIMERSCRIPT_ITER_LEN uTimerScript    0.00038      
15.128          UTIMERSCRIPT_ITER_GAP uTimerScript    1.02291      
15.128          NUM_VALUE            uTimerScript    14312 
15.128          UTIMERSCRIPT_ITER_LEN uTimerScript    0.00059      
15.383          UTIMERSCRIPT_ITER_GAP uTimerScript    1.02079      
15.383          UTIMERSCRIPT_ITER_LEN uTimerScript    0.00060      
15.639          UTIMERSCRIPT_ITER_GAP uTimerScript    1.02340      
15.639          NUM_VALUE            uTimerScript    14312 
15.639          UTIMERSCRIPT_ITER_LEN uTimerScript    0.00064      
15.639          DB_TIME              MOOSDB_#1       1582226912.56090 
15.639          DB_UPTIME            MOOSDB_#1       16.25540     
15.639          DB_CLIENTS           MOOSDB_#1       pLogger,uTimerScript, 
15.639          DB_VARSUMMARY        MOOSDB_#1       APPCAST              14:28:17.630         uTimerScript         0.0 Hz S  proc=uTimerScript!@#it...
APPCAST_REQ          18:59:59.000         (write pending)      0.0 Hz ~  
DB_CLIENTS           14:28:32.560         MOOSDB_#1            0.5 Hz S  pLogger,uTimerScript,
DB_EVENT             14:28:31.209         MOOSDB_#1            0.0 Hz S  disconnected=pPrimeFactor
DB_QOS               14:28:30.525         MOOSDB_#1            0.5 Hz S  pLogger=0.265837:0.329...
DB_RWSUMMARY         14:28:30.525         MOOSDB_#1            0.5 Hz S  pLogger=APPCAST:APPCAS...
DB_TIME              14:28:32.560         MOOSDB_#1            0.5 Hz D  1582226912.6
DB_UPTIME            14:28:32.560         MOOSDB_#1            0.5 Hz D  16.3
DB_VARSUMMARY        14:28:30.525         MOOSDB_#1            0.5 Hz S  APPCAST              1...
EXITED_NORMALLY      18:59:59.000         (write pending)      0.0 Hz ~  
LOGGER_DIRECTORY     14:28:27.034         pLogger              0.1 Hz S  ./MOOSLog_20_2_2020___...
LOGGER_RESTART       18:59:59.000         (write pending)      0.0 Hz ~  
MOOS_DEBUG           18:59:59.000         (write pending)      0.0 Hz ~  
MOOS_SYSTEM          18:59:59.000         (write pending)      0.0 Hz ~  
NUM_RESULT           14:28:31.090         pPrimeFactor         4.0 Hz S  3971008288
NUM_VALUE            14:28:32.050         uTimerScript         2.0 Hz S  14312
PLOGGER_CMD          18:59:59.000         (write pending)      0.0 Hz ~  
PLOGGER_STATUS       14:28:31.875         pLogger              0.5 Hz S  AppErrorFlag=false,Upt...
PPRIMEFACTOR_STATUS  14:28:29.579         pPrimeFactor         0.5 Hz S  AppErrorFlag=false,Upt...
PRIME_RESULT         18:59:59.000         (write pending)      0.0 Hz ~  
UTIMERSCRIPT_ITER_GAP 14:28:32.560         uTimerScript         3.9 Hz D  1.0
UTIMERSCRIPT_ITER_LEN 14:28:32.305         uTimerScript         3.9 Hz D  0.0
UTIMERSCRIPT_STATUS  14:28:31.794         uTimerScript         0.5 Hz S  AppErrorFlag=false,Upt...
UTS_FORWARD          18:59:59.000         (write pending)      0.0 Hz ~  
UTS_PAUSE            18:59:59.000         (write pending)      0.0 Hz ~  
UTS_RESET            18:59:59.000         (write pending)      0.0 Hz ~  
UTS_STATUS           14:28:32.050         uTimerScript         2.0 Hz S  name=unnamed, elapsed_...
 
15.639          DB_QOS               MOOSDB_#1       pLogger=0.315905:0.329018:0.0619888:0.228786,uTimerScript=0.370979:0.370979:0.133991:0.22583, 
15.639          DB_RWSUMMARY         MOOSDB_#1       pLogger=APPCAST:APPCAST_REQ:DB_CLIENTS:DB_EVENT:DB_QOS:DB_RWSUMMARY:DB_TIME:DB_UPTIME:DB_VARSUMMARY:EXITED_NORMALLY:LOGGER_DIRECTORY:LOGGER_RESTART:MOOS_DEBUG:MOOS_SYSTEM:NUM_RESULT:NUM_VALUE:PLOGGER_CMD:PRIME_RESULT:UTIMERSCRIPT_ITER_GAP:UTIMERSCRIPT_ITER_LEN:UTS_FORWARD:UTS_PAUSE:UTS_RESET&LOGGER_DIRECTORY:PLOGGER_STATUS,uTimerScript=APPCAST_REQ:DB_CLIENTS:DB_UPTIME:EXITED_NORMALLY:UTS_FORWARD:UTS_PAUSE:UTS_RESET&APPCAST:NUM_VALUE:UTIMERSCRIPT_ITER_GAP:UTIMERSCRIPT_ITER_LEN:UTIMERSCRIPT_STATUS:UTS_STATUS 
15.891          UTIMERSCRIPT_ITER_GAP uTimerScript    1.00722      
15.891          UTIMERSCRIPT_ITER_LEN uTimerScript    0.00063      
16.142          UTIMERSCRIPT_ITER_GAP uTimerScript    1.00396      
16.142          NUM_VALUE            uTimerScript    14312 
16.142          UTIMERSCRIPT_ITER_LEN uTimerScript    0.00044      
16.393          UTIMERSCRIPT_ITER_GAP uTimerScript    1.00333      
16.393          UTIMERSCRIPT_ITER_LEN uTimerScript    0.00118      
16.644          UTIMERSCRIPT_ITER_GAP uTimerScript    1.00423      
16.644          NUM_VALUE            uTimerScript    14312 
16.644          UTIMERSCRIPT_ITER_LEN uTimerScript    0.00061      
16.894          UTIMERSCRIPT_ITER_GAP uTimerScript    1.00328      
16.895          UTIMERSCRIPT_ITER_LEN uTimerScript    0.00039      
17.146          UTIMERSCRIPT_ITER_GAP uTimerScript    1.00454      
17.146          NUM_VALUE            uTimerScript    14312 
17.146          UTIMERSCRIPT_ITER_LEN uTimerScript    0.00058      
17.396          UTIMERSCRIPT_ITER_GAP uTimerScript    1.00102      
17.396          UTIMERSCRIPT_ITER_LEN uTimerScript    0.00035      
